MacBook-Pro:project-plus$ ./autocircuitppe.native examples/type1/BB1-5level.txt 

Assigning FID 0 to every unit polynomial 1

Adding set :  id1 in G1,  id2 in G1,  id3 in G1,  id1 in GT,  id2 in GT,  id3 in GT,  alpha*id1 in G1,  alpha*id2 in G1,  alpha*id3 in G1,  id1*x in G1,  id2*x in G1,  id3*x in G1,  h1*id1 in G1,  h1*id2 in G1,  h1*id3 in G1,  h2*id1 in G1,  h2*id2 in G1,  h2*id3 in G1,  h3*id1 in G1,  h3*id2 in G1,  h3*id3 in G1, 
F0 = 1 in G1
F0 = 1 in GT
F1 = alpha in G1
F2 = x in G1
F3 = h1 in G1
F4 = h2 in G1
F5 = h3 in G1
F6 = alpha*x + h1*r1 + h2*r2 + h3*r3 + alpha*id1*r1 + alpha*id2*r2 + alpha*id3*r3 in G1
F7 = r1 in G1
F8 = r2 in G1
F9 = r3 in G1
F0^id1 = id1 in G1
F0^id2 = id2 in G1
F0^id3 = id3 in G1
F0^id1 = id1 in GT
F0^id2 = id2 in GT
F0^id3 = id3 in GT
F1^id1 = alpha*id1 in G1
F1^id2 = alpha*id2 in G1
F1^id3 = alpha*id3 in G1
F2^id1 = id1*x in G1
F2^id2 = id2*x in G1
F2^id3 = id3*x in G1
F3^id1 = h1*id1 in G1
F3^id2 = h1*id2 in G1
F3^id3 = h1*id3 in G1
F4^id1 = h2*id1 in G1
F4^id2 = h2*id2 in G1
F4^id3 = h2*id3 in G1
F5^id1 = h3*id1 in G1
F5^id2 = h3*id2 in G1
F5^id3 = h3*id3 in G1
....
Trusted set in G1: F0 = 1, F1 = alpha, F2 = x, F3 = h1, F4 = h2, F5 = h3, F0^id1 = id1, F0^id2 = id2, F0^id3 = id3, F1^id1 = alpha*id1, F1^id2 = alpha*id2, F1^id3 = alpha*id3, F2^id1 = id1*x, F2^id2 = id2*x, F2^id3 = id3*x, F3^id1 = h1*id1, F3^id2 = h1*id2, F3^id3 = h1*id3, F4^id1 = h2*id1, F4^id2 = h2*id2, F4^id3 = h2*id3, F5^id1 = h3*id1, F5^id2 = h3*id2, F5^id3 = h3*id3, 
Trusted set in GT: F0 = 1, F0^id1 = id1, F0^id2 = id2, F0^id3 = id3, 
Untrusted set in G1: F6 = alpha*x + h1*r1 + h2*r2 + h3*r3 + alpha*id1*r1 + alpha*id2*r2 + alpha*id3*r3, F7 = r1, F8 = r2, F9 = r3, 
Untrusted set in GT: 
rule 2 applied to F7 = r1.
....
....
Trusted set in G1: F0 = 1, F1 = alpha, F2 = x, F3 = h1, F4 = h2, F5 = h3, F0^id1 = id1, F0^id2 = id2, F0^id3 = id3, F1^id1 = alpha*id1, F1^id2 = alpha*id2, F1^id3 = alpha*id3, F2^id1 = id1*x, F2^id2 = id2*x, F2^id3 = id3*x, F3^id1 = h1*id1, F3^id2 = h1*id2, F3^id3 = h1*id3, F4^id1 = h2*id1, F4^id2 = h2*id2, F4^id3 = h2*id3, F5^id1 = h3*id1, F5^id2 = h3*id2, F5^id3 = h3*id3, F7 = r1, F7^id1 = id1*r1, F7^id2 = id2*r1, F7^id3 = id3*r1, 
Trusted set in GT: F0 = 1, F0^id1 = id1, F0^id2 = id2, F0^id3 = id3, 
Untrusted set in G1: F6 = alpha*x + h1*r1 + h2*r2 + h3*r3 + alpha*id1*r1 + alpha*id2*r2 + alpha*id3*r3, F8 = r2, F9 = r3, 
Untrusted set in GT: 
rule 2 applied to F8 = r2.
....
....
Trusted set in G1: F0 = 1, F1 = alpha, F2 = x, F3 = h1, F4 = h2, F5 = h3, F0^id1 = id1, F0^id2 = id2, F0^id3 = id3, F1^id1 = alpha*id1, F1^id2 = alpha*id2, F1^id3 = alpha*id3, F2^id1 = id1*x, F2^id2 = id2*x, F2^id3 = id3*x, F3^id1 = h1*id1, F3^id2 = h1*id2, F3^id3 = h1*id3, F4^id1 = h2*id1, F4^id2 = h2*id2, F4^id3 = h2*id3, F5^id1 = h3*id1, F5^id2 = h3*id2, F5^id3 = h3*id3, F7 = r1, F7^id1 = id1*r1, F7^id2 = id2*r1, F7^id3 = id3*r1, F8 = r2, F8^id1 = id1*r2, F8^id2 = id2*r2, F8^id3 = id3*r2, 
Trusted set in GT: F0 = 1, F0^id1 = id1, F0^id2 = id2, F0^id3 = id3, 
Untrusted set in G1: F6 = alpha*x + h1*r1 + h2*r2 + h3*r3 + alpha*id1*r1 + alpha*id2*r2 + alpha*id3*r3, F9 = r3, 
Untrusted set in GT: 
rule 2 applied to F9 = r3.
....
Checking for Rule 1. Took 2.613208s time to solve

....
Trusted set in G1: F0 = 1, F1 = alpha, F2 = x, F3 = h1, F4 = h2, F5 = h3, F0^id1 = id1, F0^id2 = id2, F0^id3 = id3, F1^id1 = alpha*id1, F1^id2 = alpha*id2, F1^id3 = alpha*id3, F2^id1 = id1*x, F2^id2 = id2*x, F2^id3 = id3*x, F3^id1 = h1*id1, F3^id2 = h1*id2, F3^id3 = h1*id3, F4^id1 = h2*id1, F4^id2 = h2*id2, F4^id3 = h2*id3, F5^id1 = h3*id1, F5^id2 = h3*id2, F5^id3 = h3*id3, F7 = r1, F7^id1 = id1*r1, F7^id2 = id2*r1, F7^id3 = id3*r1, F8 = r2, F8^id1 = id1*r2, F8^id2 = id2*r2, F8^id3 = id3*r2, F9 = r3, F9^id1 = id1*r3, F9^id2 = id2*r3, F9^id3 = id3*r3, 
Trusted set in GT: F0 = 1, F0^id1 = id1, F0^id2 = id2, F0^id3 = id3, 
Untrusted set in G1: F6 = alpha*x + h1*r1 + h2*r2 + h3*r3 + alpha*id1*r1 + alpha*id2*r2 + alpha*id3*r3, 
Untrusted set in GT: rule 1 applied to F6 = alpha*x + h1*r1 + h2*r2 + h3*r3 + alpha*id1*r1 + alpha*id2*r2 + alpha*id3*r3.     C := e(F6,F0) =  e(F5,F9)*e(F4,F8)*e(F3,F7)*e(F1,F9^id3)*e(F1,F8^id2)*e(F1,F7^id1)*e(F1,F2)
....
Execution time : 2.729115s

(e(F6,F0) =  e(F5,F9)*e(F4,F8)*e(F3,F7)*e(F1,F9^id3)*e(F1,F8^id2)*e(F1,F7^id1)*e(F1,F2) AND ACC)



G1 : e(F6,F0) = e(F5,F9)*e(F4,F8)*e(F3,F7)*e(F1,F9^id3)*e(F1,F8^id2)*e(F1,F7^id1)*e(F1,F2)
