
MacBook-Pro:project-plus$ ./autocircuitppe.native examples/type1/BLS.txt

Assigning FID 0 to every unit polynomial 1

Adding set : 
F0 = 1 in G1
F0 = 1 in GT
F1 = s in G1
F2 = h*s in G1
F3 = h in G1
....
Trusted set in G1: F0 = 1, F1 = s, 
Trusted set in GT: F0 = 1, 
Untrusted set in G1: F2 = h*s, F3 = h, 
Untrusted set in GT: 
rule 2 applied to F3 = h.
....
Checking for Rule 1. Took 1.705592s time to solve

....
Trusted set in G1: F0 = 1, F1 = s, F3 = h, 
Trusted set in GT: F0 = 1, 
Untrusted set in G1: F2 = h*s, 
Untrusted set in GT: rule 1 applied to F2 = h*s.     C := e(F2,F0) =  e(F1,F3)
....
Execution time : 1.723369s

(e(F2,F0) =  e(F1,F3) AND ACC)



G1 : e(F2,F0) = e(F1,F3)
