
MacBook-Pro:project-plus$ ./autocircuitppe.native examples/type1/BWSig.txt 

Assigning FID 0 to every unit polynomial 1

Adding set :  k1 in G1,  k2 in G1,  k3 in G1,  k4 in G1,  k5 in G1,  m1 in G1,  m2 in G1,  m3 in G1,  m4 in G1,  m5 in G1,  m6 in G1,  m7 in G1,  m8 in G1,  m9 in G1,  m10 in G1,  k1 in GT,  k2 in GT,  k3 in GT,  k4 in GT,  k5 in GT,  m1 in GT,  m2 in GT,  m3 in GT,  m4 in GT,  m5 in GT,  m6 in GT,  m7 in GT,  m8 in GT,  m9 in GT,  m10 in GT,  k1*y0 in G1,  k2*y0 in G1,  k3*y0 in G1,  k4*y0 in G1,  k5*y0 in G1,  m1*y0 in G1,  m2*y0 in G1,  m3*y0 in G1,  m4*y0 in G1,  m5*y0 in G1,  m6*y0 in G1,  m7*y0 in G1,  m8*y0 in G1,  m9*y0 in G1,  m10*y0 in G1,  k1*y1 in G1,  k2*y1 in G1,  k3*y1 in G1,  k4*y1 in G1,  k5*y1 in G1,  m1*y1 in G1,  m2*y1 in G1,  m3*y1 in G1,  m4*y1 in G1,  m5*y1 in G1,  m6*y1 in G1,  m7*y1 in G1,  m8*y1 in G1,  m9*y1 in G1,  m10*y1 in G1,  k1*y2 in G1,  k2*y2 in G1,  k3*y2 in G1,  k4*y2 in G1,  k5*y2 in G1,  m1*y2 in G1,  m2*y2 in G1,  m3*y2 in G1,  m4*y2 in G1,  m5*y2 in G1,  m6*y2 in G1,  m7*y2 in G1,  m8*y2 in G1,  m9*y2 in G1,  m10*y2 in G1,  k1*y3 in G1,  k2*y3 in G1,  k3*y3 in G1,  k4*y3 in G1,  k5*y3 in G1,  m1*y3 in G1,  m2*y3 in G1,  m3*y3 in G1,  m4*y3 in G1,  m5*y3 in G1,  m6*y3 in G1,  m7*y3 in G1,  m8*y3 in G1,  m9*y3 in G1,  m10*y3 in G1,  k1*y4 in G1,  k2*y4 in G1,  k3*y4 in G1,  k4*y4 in G1,  k5*y4 in G1,  m1*y4 in G1,  m2*y4 in G1,  m3*y4 in G1,  m4*y4 in G1,  m5*y4 in G1,  m6*y4 in G1,  m7*y4 in G1,  m8*y4 in G1,  m9*y4 in G1,  m10*y4 in G1,  k1*y5 in G1,  k2*y5 in G1,  k3*y5 in G1,  k4*y5 in G1,  k5*y5 in G1,  m1*y5 in G1,  m2*y5 in G1,  m3*y5 in G1,  m4*y5 in G1,  m5*y5 in G1,  m6*y5 in G1,  m7*y5 in G1,  m8*y5 in G1,  m9*y5 in G1,  m10*y5 in G1,  k1*z0 in G1,  k2*z0 in G1,  k3*z0 in G1,  k4*z0 in G1,  k5*z0 in G1,  m1*z0 in G1,  m2*z0 in G1,  m3*z0 in G1,  m4*z0 in G1,  m5*z0 in G1,  m6*z0 in G1,  m7*z0 in G1,  m8*z0 in G1,  m9*z0 in G1,  m10*z0 in G1,  k1*z1 in G1,  k2*z1 in G1,  k3*z1 in G1,  k4*z1 in G1,  k5*z1 in G1,  m1*z1 in G1,  m2*z1 in G1,  m3*z1 in G1,  m4*z1 in G1,  m5*z1 in G1,  m6*z1 in G1,  m7*z1 in G1,  m8*z1 in G1,  m9*z1 in G1,  m10*z1 in G1,  k1*z2 in G1,  k2*z2 in G1,  k3*z2 in G1,  k4*z2 in G1,  k5*z2 in G1,  m1*z2 in G1,  m2*z2 in G1,  m3*z2 in G1,  m4*z2 in G1,  m5*z2 in G1,  m6*z2 in G1,  m7*z2 in G1,  m8*z2 in G1,  m9*z2 in G1,  m10*z2 in G1,  k1*z3 in G1,  k2*z3 in G1,  k3*z3 in G1,  k4*z3 in G1,  k5*z3 in G1,  m1*z3 in G1,  m2*z3 in G1,  m3*z3 in G1,  m4*z3 in G1,  m5*z3 in G1,  m6*z3 in G1,  m7*z3 in G1,  m8*z3 in G1,  m9*z3 in G1,  m10*z3 in G1,  k1*z4 in G1,  k2*z4 in G1,  k3*z4 in G1,  k4*z4 in G1,  k5*z4 in G1,  m1*z4 in G1,  m2*z4 in G1,  m3*z4 in G1,  m4*z4 in G1,  m5*z4 in G1,  m6*z4 in G1,  m7*z4 in G1,  m8*z4 in G1,  m9*z4 in G1,  m10*z4 in G1,  k1*z5 in G1,  k2*z5 in G1,  k3*z5 in G1,  k4*z5 in G1,  k5*z5 in G1,  m1*z5 in G1,  m2*z5 in G1,  m3*z5 in G1,  m4*z5 in G1,  m5*z5 in G1,  m6*z5 in G1,  m7*z5 in G1,  m8*z5 in G1,  m9*z5 in G1,  m10*z5 in G1,  k1*z6 in G1,  k2*z6 in G1,  k3*z6 in G1,  k4*z6 in G1,  k5*z6 in G1,  m1*z6 in G1,  m2*z6 in G1,  m3*z6 in G1,  m4*z6 in G1,  m5*z6 in G1,  m6*z6 in G1,  m7*z6 in G1,  m8*z6 in G1,  m9*z6 in G1,  m10*z6 in G1,  k1*z7 in G1,  k2*z7 in G1,  k3*z7 in G1,  k4*z7 in G1,  k5*z7 in G1,  m1*z7 in G1,  m2*z7 in G1,  m3*z7 in G1,  m4*z7 in G1,  m5*z7 in G1,  m6*z7 in G1,  m7*z7 in G1,  m8*z7 in G1,  m9*z7 in G1,  m10*z7 in G1,  k1*z8 in G1,  k2*z8 in G1,  k3*z8 in G1,  k4*z8 in G1,  k5*z8 in G1,  m1*z8 in G1,  m2*z8 in G1,  m3*z8 in G1,  m4*z8 in G1,  m5*z8 in G1,  m6*z8 in G1,  m7*z8 in G1,  m8*z8 in G1,  m9*z8 in G1,  m10*z8 in G1,  k1*z9 in G1,  k2*z9 in G1,  k3*z9 in G1,  k4*z9 in G1,  k5*z9 in G1,  m1*z9 in G1,  m2*z9 in G1,  m3*z9 in G1,  m4*z9 in G1,  m5*z9 in G1,  m6*z9 in G1,  m7*z9 in G1,  m8*z9 in G1,  m9*z9 in G1,  m10*z9 in G1,  k1*z10 in G1,  k2*z10 in G1,  k3*z10 in G1,  k4*z10 in G1,  k5*z10 in G1,  m1*z10 in G1,  m2*z10 in G1,  m3*z10 in G1,  m4*z10 in G1,  m5*z10 in G1,  m6*z10 in G1,  m7*z10 in G1,  m8*z10 in G1,  m9*z10 in G1,  m10*z10 in G1,  alpha*k1 in GT,  alpha*k2 in GT,  alpha*k3 in GT,  alpha*k4 in GT,  alpha*k5 in GT,  alpha*m1 in GT,  alpha*m2 in GT,  alpha*m3 in GT,  alpha*m4 in GT,  alpha*m5 in GT,  alpha*m6 in GT,  alpha*m7 in GT,  alpha*m8 in GT,  alpha*m9 in GT,  alpha*m10 in GT, 
F0 = 1 in G1
F0 = 1 in GT
F1 = y0 in G1
F2 = y1 in G1
F3 = y2 in G1
F4 = y3 in G1
F5 = y4 in G1
F6 = y5 in G1
F7 = z0 in G1
F8 = z1 in G1
F9 = z2 in G1
F10 = z3 in G1
F11 = z4 in G1
F12 = z5 in G1
F13 = z6 in G1
F14 = z7 in G1
F15 = z8 in G1
F16 = z9 in G1
F17 = z10 in G1
F18 = alpha in GT
F19 = alpha + r*y0 + s*z0 + k1*r*y1 + k2*r*y2 + k3*r*y3 + k4*r*y4 + k5*r*y5 + m1*s*z1 + m10*s*z10 + m2*s*z2 + m3*s*z3 + m4*s*z4 + m5*s*z5 + m6*s*z6 + m7*s*z7 + m8*s*z8 + m9*s*z9 in G1
F20 = -1*r in G1
F21 = -1*s in G1
F0^k1 = k1 in G1
F0^k2 = k2 in G1
F0^k3 = k3 in G1
F0^k4 = k4 in G1
F0^k5 = k5 in G1
F0^m1 = m1 in G1
F0^m2 = m2 in G1
F0^m3 = m3 in G1
F0^m4 = m4 in G1
F0^m5 = m5 in G1
F0^m6 = m6 in G1
F0^m7 = m7 in G1
F0^m8 = m8 in G1
F0^m9 = m9 in G1
F0^m10 = m10 in G1
F0^k1 = k1 in GT
F0^k2 = k2 in GT
F0^k3 = k3 in GT
F0^k4 = k4 in GT
F0^k5 = k5 in GT
F0^m1 = m1 in GT
F0^m2 = m2 in GT
F0^m3 = m3 in GT
F0^m4 = m4 in GT
F0^m5 = m5 in GT
F0^m6 = m6 in GT
F0^m7 = m7 in GT
F0^m8 = m8 in GT
F0^m9 = m9 in GT
F0^m10 = m10 in GT
F1^k1 = k1*y0 in G1
F1^k2 = k2*y0 in G1
F1^k3 = k3*y0 in G1
F1^k4 = k4*y0 in G1
F1^k5 = k5*y0 in G1
F1^m1 = m1*y0 in G1
F1^m2 = m2*y0 in G1
F1^m3 = m3*y0 in G1
F1^m4 = m4*y0 in G1
F1^m5 = m5*y0 in G1
F1^m6 = m6*y0 in G1
F1^m7 = m7*y0 in G1
F1^m8 = m8*y0 in G1
F1^m9 = m9*y0 in G1
F1^m10 = m10*y0 in G1
F2^k1 = k1*y1 in G1
F2^k2 = k2*y1 in G1
F2^k3 = k3*y1 in G1
F2^k4 = k4*y1 in G1
F2^k5 = k5*y1 in G1
F2^m1 = m1*y1 in G1
F2^m2 = m2*y1 in G1
F2^m3 = m3*y1 in G1
F2^m4 = m4*y1 in G1
F2^m5 = m5*y1 in G1
F2^m6 = m6*y1 in G1
F2^m7 = m7*y1 in G1
F2^m8 = m8*y1 in G1
F2^m9 = m9*y1 in G1
F2^m10 = m10*y1 in G1
F3^k1 = k1*y2 in G1
F3^k2 = k2*y2 in G1
F3^k3 = k3*y2 in G1
F3^k4 = k4*y2 in G1
F3^k5 = k5*y2 in G1
F3^m1 = m1*y2 in G1
F3^m2 = m2*y2 in G1
F3^m3 = m3*y2 in G1
F3^m4 = m4*y2 in G1
F3^m5 = m5*y2 in G1
F3^m6 = m6*y2 in G1
F3^m7 = m7*y2 in G1
F3^m8 = m8*y2 in G1
F3^m9 = m9*y2 in G1
F3^m10 = m10*y2 in G1
F4^k1 = k1*y3 in G1
F4^k2 = k2*y3 in G1
F4^k3 = k3*y3 in G1
F4^k4 = k4*y3 in G1
F4^k5 = k5*y3 in G1
F4^m1 = m1*y3 in G1
F4^m2 = m2*y3 in G1
F4^m3 = m3*y3 in G1
F4^m4 = m4*y3 in G1
F4^m5 = m5*y3 in G1
F4^m6 = m6*y3 in G1
F4^m7 = m7*y3 in G1
F4^m8 = m8*y3 in G1
F4^m9 = m9*y3 in G1
F4^m10 = m10*y3 in G1
F5^k1 = k1*y4 in G1
F5^k2 = k2*y4 in G1
F5^k3 = k3*y4 in G1
F5^k4 = k4*y4 in G1
F5^k5 = k5*y4 in G1
F5^m1 = m1*y4 in G1
F5^m2 = m2*y4 in G1
F5^m3 = m3*y4 in G1
F5^m4 = m4*y4 in G1
F5^m5 = m5*y4 in G1
F5^m6 = m6*y4 in G1
F5^m7 = m7*y4 in G1
F5^m8 = m8*y4 in G1
F5^m9 = m9*y4 in G1
F5^m10 = m10*y4 in G1
F6^k1 = k1*y5 in G1
F6^k2 = k2*y5 in G1
F6^k3 = k3*y5 in G1
F6^k4 = k4*y5 in G1
F6^k5 = k5*y5 in G1
F6^m1 = m1*y5 in G1
F6^m2 = m2*y5 in G1
F6^m3 = m3*y5 in G1
F6^m4 = m4*y5 in G1
F6^m5 = m5*y5 in G1
F6^m6 = m6*y5 in G1
F6^m7 = m7*y5 in G1
F6^m8 = m8*y5 in G1
F6^m9 = m9*y5 in G1
F6^m10 = m10*y5 in G1
F7^k1 = k1*z0 in G1
F7^k2 = k2*z0 in G1
F7^k3 = k3*z0 in G1
F7^k4 = k4*z0 in G1
F7^k5 = k5*z0 in G1
F7^m1 = m1*z0 in G1
F7^m2 = m2*z0 in G1
F7^m3 = m3*z0 in G1
F7^m4 = m4*z0 in G1
F7^m5 = m5*z0 in G1
F7^m6 = m6*z0 in G1
F7^m7 = m7*z0 in G1
F7^m8 = m8*z0 in G1
F7^m9 = m9*z0 in G1
F7^m10 = m10*z0 in G1
F8^k1 = k1*z1 in G1
F8^k2 = k2*z1 in G1
F8^k3 = k3*z1 in G1
F8^k4 = k4*z1 in G1
F8^k5 = k5*z1 in G1
F8^m1 = m1*z1 in G1
F8^m2 = m2*z1 in G1
F8^m3 = m3*z1 in G1
F8^m4 = m4*z1 in G1
F8^m5 = m5*z1 in G1
F8^m6 = m6*z1 in G1
F8^m7 = m7*z1 in G1
F8^m8 = m8*z1 in G1
F8^m9 = m9*z1 in G1
F8^m10 = m10*z1 in G1
F9^k1 = k1*z2 in G1
F9^k2 = k2*z2 in G1
F9^k3 = k3*z2 in G1
F9^k4 = k4*z2 in G1
F9^k5 = k5*z2 in G1
F9^m1 = m1*z2 in G1
F9^m2 = m2*z2 in G1
F9^m3 = m3*z2 in G1
F9^m4 = m4*z2 in G1
F9^m5 = m5*z2 in G1
F9^m6 = m6*z2 in G1
F9^m7 = m7*z2 in G1
F9^m8 = m8*z2 in G1
F9^m9 = m9*z2 in G1
F9^m10 = m10*z2 in G1
F10^k1 = k1*z3 in G1
F10^k2 = k2*z3 in G1
F10^k3 = k3*z3 in G1
F10^k4 = k4*z3 in G1
F10^k5 = k5*z3 in G1
F10^m1 = m1*z3 in G1
F10^m2 = m2*z3 in G1
F10^m3 = m3*z3 in G1
F10^m4 = m4*z3 in G1
F10^m5 = m5*z3 in G1
F10^m6 = m6*z3 in G1
F10^m7 = m7*z3 in G1
F10^m8 = m8*z3 in G1
F10^m9 = m9*z3 in G1
F10^m10 = m10*z3 in G1
F11^k1 = k1*z4 in G1
F11^k2 = k2*z4 in G1
F11^k3 = k3*z4 in G1
F11^k4 = k4*z4 in G1
F11^k5 = k5*z4 in G1
F11^m1 = m1*z4 in G1
F11^m2 = m2*z4 in G1
F11^m3 = m3*z4 in G1
F11^m4 = m4*z4 in G1
F11^m5 = m5*z4 in G1
F11^m6 = m6*z4 in G1
F11^m7 = m7*z4 in G1
F11^m8 = m8*z4 in G1
F11^m9 = m9*z4 in G1
F11^m10 = m10*z4 in G1
F12^k1 = k1*z5 in G1
F12^k2 = k2*z5 in G1
F12^k3 = k3*z5 in G1
F12^k4 = k4*z5 in G1
F12^k5 = k5*z5 in G1
F12^m1 = m1*z5 in G1
F12^m2 = m2*z5 in G1
F12^m3 = m3*z5 in G1
F12^m4 = m4*z5 in G1
F12^m5 = m5*z5 in G1
F12^m6 = m6*z5 in G1
F12^m7 = m7*z5 in G1
F12^m8 = m8*z5 in G1
F12^m9 = m9*z5 in G1
F12^m10 = m10*z5 in G1
F13^k1 = k1*z6 in G1
F13^k2 = k2*z6 in G1
F13^k3 = k3*z6 in G1
F13^k4 = k4*z6 in G1
F13^k5 = k5*z6 in G1
F13^m1 = m1*z6 in G1
F13^m2 = m2*z6 in G1
F13^m3 = m3*z6 in G1
F13^m4 = m4*z6 in G1
F13^m5 = m5*z6 in G1
F13^m6 = m6*z6 in G1
F13^m7 = m7*z6 in G1
F13^m8 = m8*z6 in G1
F13^m9 = m9*z6 in G1
F13^m10 = m10*z6 in G1
F14^k1 = k1*z7 in G1
F14^k2 = k2*z7 in G1
F14^k3 = k3*z7 in G1
F14^k4 = k4*z7 in G1
F14^k5 = k5*z7 in G1
F14^m1 = m1*z7 in G1
F14^m2 = m2*z7 in G1
F14^m3 = m3*z7 in G1
F14^m4 = m4*z7 in G1
F14^m5 = m5*z7 in G1
F14^m6 = m6*z7 in G1
F14^m7 = m7*z7 in G1
F14^m8 = m8*z7 in G1
F14^m9 = m9*z7 in G1
F14^m10 = m10*z7 in G1
F15^k1 = k1*z8 in G1
F15^k2 = k2*z8 in G1
F15^k3 = k3*z8 in G1
F15^k4 = k4*z8 in G1
F15^k5 = k5*z8 in G1
F15^m1 = m1*z8 in G1
F15^m2 = m2*z8 in G1
F15^m3 = m3*z8 in G1
F15^m4 = m4*z8 in G1
F15^m5 = m5*z8 in G1
F15^m6 = m6*z8 in G1
F15^m7 = m7*z8 in G1
F15^m8 = m8*z8 in G1
F15^m9 = m9*z8 in G1
F15^m10 = m10*z8 in G1
F16^k1 = k1*z9 in G1
F16^k2 = k2*z9 in G1
F16^k3 = k3*z9 in G1
F16^k4 = k4*z9 in G1
F16^k5 = k5*z9 in G1
F16^m1 = m1*z9 in G1
F16^m2 = m2*z9 in G1
F16^m3 = m3*z9 in G1
F16^m4 = m4*z9 in G1
F16^m5 = m5*z9 in G1
F16^m6 = m6*z9 in G1
F16^m7 = m7*z9 in G1
F16^m8 = m8*z9 in G1
F16^m9 = m9*z9 in G1
F16^m10 = m10*z9 in G1
F17^k1 = k1*z10 in G1
F17^k2 = k2*z10 in G1
F17^k3 = k3*z10 in G1
F17^k4 = k4*z10 in G1
F17^k5 = k5*z10 in G1
F17^m1 = m1*z10 in G1
F17^m2 = m2*z10 in G1
F17^m3 = m3*z10 in G1
F17^m4 = m4*z10 in G1
F17^m5 = m5*z10 in G1
F17^m6 = m6*z10 in G1
F17^m7 = m7*z10 in G1
F17^m8 = m8*z10 in G1
F17^m9 = m9*z10 in G1
F17^m10 = m10*z10 in G1
F18^k1 = alpha*k1 in GT
F18^k2 = alpha*k2 in GT
F18^k3 = alpha*k3 in GT
F18^k4 = alpha*k4 in GT
F18^k5 = alpha*k5 in GT
F18^m1 = alpha*m1 in GT
F18^m2 = alpha*m2 in GT
F18^m3 = alpha*m3 in GT
F18^m4 = alpha*m4 in GT
F18^m5 = alpha*m5 in GT
F18^m6 = alpha*m6 in GT
F18^m7 = alpha*m7 in GT
F18^m8 = alpha*m8 in GT
F18^m9 = alpha*m9 in GT
F18^m10 = alpha*m10 in GT
....
Trusted set in G1: F0 = 1, F1 = y0, F2 = y1, F3 = y2, F4 = y3, F5 = y4, F6 = y5, F7 = z0, F8 = z1, F9 = z2, F10 = z3, F11 = z4, F12 = z5, F13 = z6, F14 = z7, F15 = z8, F16 = z9, F17 = z10, F0^k1 = k1, F0^k2 = k2, F0^k3 = k3, F0^k4 = k4, F0^k5 = k5, F0^m1 = m1, F0^m2 = m2, F0^m3 = m3, F0^m4 = m4, F0^m5 = m5, F0^m6 = m6, F0^m7 = m7, F0^m8 = m8, F0^m9 = m9, F0^m10 = m10, F1^k1 = k1*y0, F1^k2 = k2*y0, F1^k3 = k3*y0, F1^k4 = k4*y0, F1^k5 = k5*y0, F1^m1 = m1*y0, F1^m2 = m2*y0, F1^m3 = m3*y0, F1^m4 = m4*y0, F1^m5 = m5*y0, F1^m6 = m6*y0, F1^m7 = m7*y0, F1^m8 = m8*y0, F1^m9 = m9*y0, F1^m10 = m10*y0, F2^k1 = k1*y1, F2^k2 = k2*y1, F2^k3 = k3*y1, F2^k4 = k4*y1, F2^k5 = k5*y1, F2^m1 = m1*y1, F2^m2 = m2*y1, F2^m3 = m3*y1, F2^m4 = m4*y1, F2^m5 = m5*y1, F2^m6 = m6*y1, F2^m7 = m7*y1, F2^m8 = m8*y1, F2^m9 = m9*y1, F2^m10 = m10*y1, F3^k1 = k1*y2, F3^k2 = k2*y2, F3^k3 = k3*y2, F3^k4 = k4*y2, F3^k5 = k5*y2, F3^m1 = m1*y2, F3^m2 = m2*y2, F3^m3 = m3*y2, F3^m4 = m4*y2, F3^m5 = m5*y2, F3^m6 = m6*y2, F3^m7 = m7*y2, F3^m8 = m8*y2, F3^m9 = m9*y2, F3^m10 = m10*y2, F4^k1 = k1*y3, F4^k2 = k2*y3, F4^k3 = k3*y3, F4^k4 = k4*y3, F4^k5 = k5*y3, F4^m1 = m1*y3, F4^m2 = m2*y3, F4^m3 = m3*y3, F4^m4 = m4*y3, F4^m5 = m5*y3, F4^m6 = m6*y3, F4^m7 = m7*y3, F4^m8 = m8*y3, F4^m9 = m9*y3, F4^m10 = m10*y3, F5^k1 = k1*y4, F5^k2 = k2*y4, F5^k3 = k3*y4, F5^k4 = k4*y4, F5^k5 = k5*y4, F5^m1 = m1*y4, F5^m2 = m2*y4, F5^m3 = m3*y4, F5^m4 = m4*y4, F5^m5 = m5*y4, F5^m6 = m6*y4, F5^m7 = m7*y4, F5^m8 = m8*y4, F5^m9 = m9*y4, F5^m10 = m10*y4, F6^k1 = k1*y5, F6^k2 = k2*y5, F6^k3 = k3*y5, F6^k4 = k4*y5, F6^k5 = k5*y5, F6^m1 = m1*y5, F6^m2 = m2*y5, F6^m3 = m3*y5, F6^m4 = m4*y5, F6^m5 = m5*y5, F6^m6 = m6*y5, F6^m7 = m7*y5, F6^m8 = m8*y5, F6^m9 = m9*y5, F6^m10 = m10*y5, F7^k1 = k1*z0, F7^k2 = k2*z0, F7^k3 = k3*z0, F7^k4 = k4*z0, F7^k5 = k5*z0, F7^m1 = m1*z0, F7^m2 = m2*z0, F7^m3 = m3*z0, F7^m4 = m4*z0, F7^m5 = m5*z0, F7^m6 = m6*z0, F7^m7 = m7*z0, F7^m8 = m8*z0, F7^m9 = m9*z0, F7^m10 = m10*z0, F8^k1 = k1*z1, F8^k2 = k2*z1, F8^k3 = k3*z1, F8^k4 = k4*z1, F8^k5 = k5*z1, F8^m1 = m1*z1, F8^m2 = m2*z1, F8^m3 = m3*z1, F8^m4 = m4*z1, F8^m5 = m5*z1, F8^m6 = m6*z1, F8^m7 = m7*z1, F8^m8 = m8*z1, F8^m9 = m9*z1, F8^m10 = m10*z1, F9^k1 = k1*z2, F9^k2 = k2*z2, F9^k3 = k3*z2, F9^k4 = k4*z2, F9^k5 = k5*z2, F9^m1 = m1*z2, F9^m2 = m2*z2, F9^m3 = m3*z2, F9^m4 = m4*z2, F9^m5 = m5*z2, F9^m6 = m6*z2, F9^m7 = m7*z2, F9^m8 = m8*z2, F9^m9 = m9*z2, F9^m10 = m10*z2, F10^k1 = k1*z3, F10^k2 = k2*z3, F10^k3 = k3*z3, F10^k4 = k4*z3, F10^k5 = k5*z3, F10^m1 = m1*z3, F10^m2 = m2*z3, F10^m3 = m3*z3, F10^m4 = m4*z3, F10^m5 = m5*z3, F10^m6 = m6*z3, F10^m7 = m7*z3, F10^m8 = m8*z3, F10^m9 = m9*z3, F10^m10 = m10*z3, F11^k1 = k1*z4, F11^k2 = k2*z4, F11^k3 = k3*z4, F11^k4 = k4*z4, F11^k5 = k5*z4, F11^m1 = m1*z4, F11^m2 = m2*z4, F11^m3 = m3*z4, F11^m4 = m4*z4, F11^m5 = m5*z4, F11^m6 = m6*z4, F11^m7 = m7*z4, F11^m8 = m8*z4, F11^m9 = m9*z4, F11^m10 = m10*z4, F12^k1 = k1*z5, F12^k2 = k2*z5, F12^k3 = k3*z5, F12^k4 = k4*z5, F12^k5 = k5*z5, F12^m1 = m1*z5, F12^m2 = m2*z5, F12^m3 = m3*z5, F12^m4 = m4*z5, F12^m5 = m5*z5, F12^m6 = m6*z5, F12^m7 = m7*z5, F12^m8 = m8*z5, F12^m9 = m9*z5, F12^m10 = m10*z5, F13^k1 = k1*z6, F13^k2 = k2*z6, F13^k3 = k3*z6, F13^k4 = k4*z6, F13^k5 = k5*z6, F13^m1 = m1*z6, F13^m2 = m2*z6, F13^m3 = m3*z6, F13^m4 = m4*z6, F13^m5 = m5*z6, F13^m6 = m6*z6, F13^m7 = m7*z6, F13^m8 = m8*z6, F13^m9 = m9*z6, F13^m10 = m10*z6, F14^k1 = k1*z7, F14^k2 = k2*z7, F14^k3 = k3*z7, F14^k4 = k4*z7, F14^k5 = k5*z7, F14^m1 = m1*z7, F14^m2 = m2*z7, F14^m3 = m3*z7, F14^m4 = m4*z7, F14^m5 = m5*z7, F14^m6 = m6*z7, F14^m7 = m7*z7, F14^m8 = m8*z7, F14^m9 = m9*z7, F14^m10 = m10*z7, F15^k1 = k1*z8, F15^k2 = k2*z8, F15^k3 = k3*z8, F15^k4 = k4*z8, F15^k5 = k5*z8, F15^m1 = m1*z8, F15^m2 = m2*z8, F15^m3 = m3*z8, F15^m4 = m4*z8, F15^m5 = m5*z8, F15^m6 = m6*z8, F15^m7 = m7*z8, F15^m8 = m8*z8, F15^m9 = m9*z8, F15^m10 = m10*z8, F16^k1 = k1*z9, F16^k2 = k2*z9, F16^k3 = k3*z9, F16^k4 = k4*z9, F16^k5 = k5*z9, F16^m1 = m1*z9, F16^m2 = m2*z9, F16^m3 = m3*z9, F16^m4 = m4*z9, F16^m5 = m5*z9, F16^m6 = m6*z9, F16^m7 = m7*z9, F16^m8 = m8*z9, F16^m9 = m9*z9, F16^m10 = m10*z9, F17^k1 = k1*z10, F17^k2 = k2*z10, F17^k3 = k3*z10, F17^k4 = k4*z10, F17^k5 = k5*z10, F17^m1 = m1*z10, F17^m2 = m2*z10, F17^m3 = m3*z10, F17^m4 = m4*z10, F17^m5 = m5*z10, F17^m6 = m6*z10, F17^m7 = m7*z10, F17^m8 = m8*z10, F17^m9 = m9*z10, F17^m10 = m10*z10, 
Trusted set in GT: F0 = 1, F18 = alpha, F0^k1 = k1, F0^k2 = k2, F0^k3 = k3, F0^k4 = k4, F0^k5 = k5, F0^m1 = m1, F0^m2 = m2, F0^m3 = m3, F0^m4 = m4, F0^m5 = m5, F0^m6 = m6, F0^m7 = m7, F0^m8 = m8, F0^m9 = m9, F0^m10 = m10, F18^k1 = alpha*k1, F18^k2 = alpha*k2, F18^k3 = alpha*k3, F18^k4 = alpha*k4, F18^k5 = alpha*k5, F18^m1 = alpha*m1, F18^m2 = alpha*m2, F18^m3 = alpha*m3, F18^m4 = alpha*m4, F18^m5 = alpha*m5, F18^m6 = alpha*m6, F18^m7 = alpha*m7, F18^m8 = alpha*m8, F18^m9 = alpha*m9, F18^m10 = alpha*m10, 
Untrusted set in G1: F19 = alpha + r*y0 + s*z0 + k1*r*y1 + k2*r*y2 + k3*r*y3 + k4*r*y4 + k5*r*y5 + m1*s*z1 + m10*s*z10 + m2*s*z2 + m3*s*z3 + m4*s*z4 + m5*s*z5 + m6*s*z6 + m7*s*z7 + m8*s*z8 + m9*s*z9, F20 = -1*r, F21 = -1*s, 
Untrusted set in GT: 
rule 2 applied to F20 = -1*r.
....
....
Trusted set in G1: F0 = 1, F1 = y0, F2 = y1, F3 = y2, F4 = y3, F5 = y4, F6 = y5, F7 = z0, F8 = z1, F9 = z2, F10 = z3, F11 = z4, F12 = z5, F13 = z6, F14 = z7, F15 = z8, F16 = z9, F17 = z10, F0^k1 = k1, F0^k2 = k2, F0^k3 = k3, F0^k4 = k4, F0^k5 = k5, F0^m1 = m1, F0^m2 = m2, F0^m3 = m3, F0^m4 = m4, F0^m5 = m5, F0^m6 = m6, F0^m7 = m7, F0^m8 = m8, F0^m9 = m9, F0^m10 = m10, F1^k1 = k1*y0, F1^k2 = k2*y0, F1^k3 = k3*y0, F1^k4 = k4*y0, F1^k5 = k5*y0, F1^m1 = m1*y0, F1^m2 = m2*y0, F1^m3 = m3*y0, F1^m4 = m4*y0, F1^m5 = m5*y0, F1^m6 = m6*y0, F1^m7 = m7*y0, F1^m8 = m8*y0, F1^m9 = m9*y0, F1^m10 = m10*y0, F2^k1 = k1*y1, F2^k2 = k2*y1, F2^k3 = k3*y1, F2^k4 = k4*y1, F2^k5 = k5*y1, F2^m1 = m1*y1, F2^m2 = m2*y1, F2^m3 = m3*y1, F2^m4 = m4*y1, F2^m5 = m5*y1, F2^m6 = m6*y1, F2^m7 = m7*y1, F2^m8 = m8*y1, F2^m9 = m9*y1, F2^m10 = m10*y1, F3^k1 = k1*y2, F3^k2 = k2*y2, F3^k3 = k3*y2, F3^k4 = k4*y2, F3^k5 = k5*y2, F3^m1 = m1*y2, F3^m2 = m2*y2, F3^m3 = m3*y2, F3^m4 = m4*y2, F3^m5 = m5*y2, F3^m6 = m6*y2, F3^m7 = m7*y2, F3^m8 = m8*y2, F3^m9 = m9*y2, F3^m10 = m10*y2, F4^k1 = k1*y3, F4^k2 = k2*y3, F4^k3 = k3*y3, F4^k4 = k4*y3, F4^k5 = k5*y3, F4^m1 = m1*y3, F4^m2 = m2*y3, F4^m3 = m3*y3, F4^m4 = m4*y3, F4^m5 = m5*y3, F4^m6 = m6*y3, F4^m7 = m7*y3, F4^m8 = m8*y3, F4^m9 = m9*y3, F4^m10 = m10*y3, F5^k1 = k1*y4, F5^k2 = k2*y4, F5^k3 = k3*y4, F5^k4 = k4*y4, F5^k5 = k5*y4, F5^m1 = m1*y4, F5^m2 = m2*y4, F5^m3 = m3*y4, F5^m4 = m4*y4, F5^m5 = m5*y4, F5^m6 = m6*y4, F5^m7 = m7*y4, F5^m8 = m8*y4, F5^m9 = m9*y4, F5^m10 = m10*y4, F6^k1 = k1*y5, F6^k2 = k2*y5, F6^k3 = k3*y5, F6^k4 = k4*y5, F6^k5 = k5*y5, F6^m1 = m1*y5, F6^m2 = m2*y5, F6^m3 = m3*y5, F6^m4 = m4*y5, F6^m5 = m5*y5, F6^m6 = m6*y5, F6^m7 = m7*y5, F6^m8 = m8*y5, F6^m9 = m9*y5, F6^m10 = m10*y5, F7^k1 = k1*z0, F7^k2 = k2*z0, F7^k3 = k3*z0, F7^k4 = k4*z0, F7^k5 = k5*z0, F7^m1 = m1*z0, F7^m2 = m2*z0, F7^m3 = m3*z0, F7^m4 = m4*z0, F7^m5 = m5*z0, F7^m6 = m6*z0, F7^m7 = m7*z0, F7^m8 = m8*z0, F7^m9 = m9*z0, F7^m10 = m10*z0, F8^k1 = k1*z1, F8^k2 = k2*z1, F8^k3 = k3*z1, F8^k4 = k4*z1, F8^k5 = k5*z1, F8^m1 = m1*z1, F8^m2 = m2*z1, F8^m3 = m3*z1, F8^m4 = m4*z1, F8^m5 = m5*z1, F8^m6 = m6*z1, F8^m7 = m7*z1, F8^m8 = m8*z1, F8^m9 = m9*z1, F8^m10 = m10*z1, F9^k1 = k1*z2, F9^k2 = k2*z2, F9^k3 = k3*z2, F9^k4 = k4*z2, F9^k5 = k5*z2, F9^m1 = m1*z2, F9^m2 = m2*z2, F9^m3 = m3*z2, F9^m4 = m4*z2, F9^m5 = m5*z2, F9^m6 = m6*z2, F9^m7 = m7*z2, F9^m8 = m8*z2, F9^m9 = m9*z2, F9^m10 = m10*z2, F10^k1 = k1*z3, F10^k2 = k2*z3, F10^k3 = k3*z3, F10^k4 = k4*z3, F10^k5 = k5*z3, F10^m1 = m1*z3, F10^m2 = m2*z3, F10^m3 = m3*z3, F10^m4 = m4*z3, F10^m5 = m5*z3, F10^m6 = m6*z3, F10^m7 = m7*z3, F10^m8 = m8*z3, F10^m9 = m9*z3, F10^m10 = m10*z3, F11^k1 = k1*z4, F11^k2 = k2*z4, F11^k3 = k3*z4, F11^k4 = k4*z4, F11^k5 = k5*z4, F11^m1 = m1*z4, F11^m2 = m2*z4, F11^m3 = m3*z4, F11^m4 = m4*z4, F11^m5 = m5*z4, F11^m6 = m6*z4, F11^m7 = m7*z4, F11^m8 = m8*z4, F11^m9 = m9*z4, F11^m10 = m10*z4, F12^k1 = k1*z5, F12^k2 = k2*z5, F12^k3 = k3*z5, F12^k4 = k4*z5, F12^k5 = k5*z5, F12^m1 = m1*z5, F12^m2 = m2*z5, F12^m3 = m3*z5, F12^m4 = m4*z5, F12^m5 = m5*z5, F12^m6 = m6*z5, F12^m7 = m7*z5, F12^m8 = m8*z5, F12^m9 = m9*z5, F12^m10 = m10*z5, F13^k1 = k1*z6, F13^k2 = k2*z6, F13^k3 = k3*z6, F13^k4 = k4*z6, F13^k5 = k5*z6, F13^m1 = m1*z6, F13^m2 = m2*z6, F13^m3 = m3*z6, F13^m4 = m4*z6, F13^m5 = m5*z6, F13^m6 = m6*z6, F13^m7 = m7*z6, F13^m8 = m8*z6, F13^m9 = m9*z6, F13^m10 = m10*z6, F14^k1 = k1*z7, F14^k2 = k2*z7, F14^k3 = k3*z7, F14^k4 = k4*z7, F14^k5 = k5*z7, F14^m1 = m1*z7, F14^m2 = m2*z7, F14^m3 = m3*z7, F14^m4 = m4*z7, F14^m5 = m5*z7, F14^m6 = m6*z7, F14^m7 = m7*z7, F14^m8 = m8*z7, F14^m9 = m9*z7, F14^m10 = m10*z7, F15^k1 = k1*z8, F15^k2 = k2*z8, F15^k3 = k3*z8, F15^k4 = k4*z8, F15^k5 = k5*z8, F15^m1 = m1*z8, F15^m2 = m2*z8, F15^m3 = m3*z8, F15^m4 = m4*z8, F15^m5 = m5*z8, F15^m6 = m6*z8, F15^m7 = m7*z8, F15^m8 = m8*z8, F15^m9 = m9*z8, F15^m10 = m10*z8, F16^k1 = k1*z9, F16^k2 = k2*z9, F16^k3 = k3*z9, F16^k4 = k4*z9, F16^k5 = k5*z9, F16^m1 = m1*z9, F16^m2 = m2*z9, F16^m3 = m3*z9, F16^m4 = m4*z9, F16^m5 = m5*z9, F16^m6 = m6*z9, F16^m7 = m7*z9, F16^m8 = m8*z9, F16^m9 = m9*z9, F16^m10 = m10*z9, F17^k1 = k1*z10, F17^k2 = k2*z10, F17^k3 = k3*z10, F17^k4 = k4*z10, F17^k5 = k5*z10, F17^m1 = m1*z10, F17^m2 = m2*z10, F17^m3 = m3*z10, F17^m4 = m4*z10, F17^m5 = m5*z10, F17^m6 = m6*z10, F17^m7 = m7*z10, F17^m8 = m8*z10, F17^m9 = m9*z10, F17^m10 = m10*z10, F20 = -1*r, F20^k1 = -1*k1*r, F20^k2 = -1*k2*r, F20^k3 = -1*k3*r, F20^k4 = -1*k4*r, F20^k5 = -1*k5*r, F20^m1 = -1*m1*r, F20^m2 = -1*m2*r, F20^m3 = -1*m3*r, F20^m4 = -1*m4*r, F20^m5 = -1*m5*r, F20^m6 = -1*m6*r, F20^m7 = -1*m7*r, F20^m8 = -1*m8*r, F20^m9 = -1*m9*r, F20^m10 = -1*m10*r, 
Trusted set in GT: F0 = 1, F18 = alpha, F0^k1 = k1, F0^k2 = k2, F0^k3 = k3, F0^k4 = k4, F0^k5 = k5, F0^m1 = m1, F0^m2 = m2, F0^m3 = m3, F0^m4 = m4, F0^m5 = m5, F0^m6 = m6, F0^m7 = m7, F0^m8 = m8, F0^m9 = m9, F0^m10 = m10, F18^k1 = alpha*k1, F18^k2 = alpha*k2, F18^k3 = alpha*k3, F18^k4 = alpha*k4, F18^k5 = alpha*k5, F18^m1 = alpha*m1, F18^m2 = alpha*m2, F18^m3 = alpha*m3, F18^m4 = alpha*m4, F18^m5 = alpha*m5, F18^m6 = alpha*m6, F18^m7 = alpha*m7, F18^m8 = alpha*m8, F18^m9 = alpha*m9, F18^m10 = alpha*m10, 
Untrusted set in G1: F19 = alpha + r*y0 + s*z0 + k1*r*y1 + k2*r*y2 + k3*r*y3 + k4*r*y4 + k5*r*y5 + m1*s*z1 + m10*s*z10 + m2*s*z2 + m3*s*z3 + m4*s*z4 + m5*s*z5 + m6*s*z6 + m7*s*z7 + m8*s*z8 + m9*s*z9, F21 = -1*s, 
Untrusted set in GT: 
rule 2 applied to F21 = -1*s.
....
Checking for Rule 1. Took 0.081709s time to solve

....
Trusted set in G1: F0 = 1, F1 = y0, F2 = y1, F3 = y2, F4 = y3, F5 = y4, F6 = y5, F7 = z0, F8 = z1, F9 = z2, F10 = z3, F11 = z4, F12 = z5, F13 = z6, F14 = z7, F15 = z8, F16 = z9, F17 = z10, F0^k1 = k1, F0^k2 = k2, F0^k3 = k3, F0^k4 = k4, F0^k5 = k5, F0^m1 = m1, F0^m2 = m2, F0^m3 = m3, F0^m4 = m4, F0^m5 = m5, F0^m6 = m6, F0^m7 = m7, F0^m8 = m8, F0^m9 = m9, F0^m10 = m10, F1^k1 = k1*y0, F1^k2 = k2*y0, F1^k3 = k3*y0, F1^k4 = k4*y0, F1^k5 = k5*y0, F1^m1 = m1*y0, F1^m2 = m2*y0, F1^m3 = m3*y0, F1^m4 = m4*y0, F1^m5 = m5*y0, F1^m6 = m6*y0, F1^m7 = m7*y0, F1^m8 = m8*y0, F1^m9 = m9*y0, F1^m10 = m10*y0, F2^k1 = k1*y1, F2^k2 = k2*y1, F2^k3 = k3*y1, F2^k4 = k4*y1, F2^k5 = k5*y1, F2^m1 = m1*y1, F2^m2 = m2*y1, F2^m3 = m3*y1, F2^m4 = m4*y1, F2^m5 = m5*y1, F2^m6 = m6*y1, F2^m7 = m7*y1, F2^m8 = m8*y1, F2^m9 = m9*y1, F2^m10 = m10*y1, F3^k1 = k1*y2, F3^k2 = k2*y2, F3^k3 = k3*y2, F3^k4 = k4*y2, F3^k5 = k5*y2, F3^m1 = m1*y2, F3^m2 = m2*y2, F3^m3 = m3*y2, F3^m4 = m4*y2, F3^m5 = m5*y2, F3^m6 = m6*y2, F3^m7 = m7*y2, F3^m8 = m8*y2, F3^m9 = m9*y2, F3^m10 = m10*y2, F4^k1 = k1*y3, F4^k2 = k2*y3, F4^k3 = k3*y3, F4^k4 = k4*y3, F4^k5 = k5*y3, F4^m1 = m1*y3, F4^m2 = m2*y3, F4^m3 = m3*y3, F4^m4 = m4*y3, F4^m5 = m5*y3, F4^m6 = m6*y3, F4^m7 = m7*y3, F4^m8 = m8*y3, F4^m9 = m9*y3, F4^m10 = m10*y3, F5^k1 = k1*y4, F5^k2 = k2*y4, F5^k3 = k3*y4, F5^k4 = k4*y4, F5^k5 = k5*y4, F5^m1 = m1*y4, F5^m2 = m2*y4, F5^m3 = m3*y4, F5^m4 = m4*y4, F5^m5 = m5*y4, F5^m6 = m6*y4, F5^m7 = m7*y4, F5^m8 = m8*y4, F5^m9 = m9*y4, F5^m10 = m10*y4, F6^k1 = k1*y5, F6^k2 = k2*y5, F6^k3 = k3*y5, F6^k4 = k4*y5, F6^k5 = k5*y5, F6^m1 = m1*y5, F6^m2 = m2*y5, F6^m3 = m3*y5, F6^m4 = m4*y5, F6^m5 = m5*y5, F6^m6 = m6*y5, F6^m7 = m7*y5, F6^m8 = m8*y5, F6^m9 = m9*y5, F6^m10 = m10*y5, F7^k1 = k1*z0, F7^k2 = k2*z0, F7^k3 = k3*z0, F7^k4 = k4*z0, F7^k5 = k5*z0, F7^m1 = m1*z0, F7^m2 = m2*z0, F7^m3 = m3*z0, F7^m4 = m4*z0, F7^m5 = m5*z0, F7^m6 = m6*z0, F7^m7 = m7*z0, F7^m8 = m8*z0, F7^m9 = m9*z0, F7^m10 = m10*z0, F8^k1 = k1*z1, F8^k2 = k2*z1, F8^k3 = k3*z1, F8^k4 = k4*z1, F8^k5 = k5*z1, F8^m1 = m1*z1, F8^m2 = m2*z1, F8^m3 = m3*z1, F8^m4 = m4*z1, F8^m5 = m5*z1, F8^m6 = m6*z1, F8^m7 = m7*z1, F8^m8 = m8*z1, F8^m9 = m9*z1, F8^m10 = m10*z1, F9^k1 = k1*z2, F9^k2 = k2*z2, F9^k3 = k3*z2, F9^k4 = k4*z2, F9^k5 = k5*z2, F9^m1 = m1*z2, F9^m2 = m2*z2, F9^m3 = m3*z2, F9^m4 = m4*z2, F9^m5 = m5*z2, F9^m6 = m6*z2, F9^m7 = m7*z2, F9^m8 = m8*z2, F9^m9 = m9*z2, F9^m10 = m10*z2, F10^k1 = k1*z3, F10^k2 = k2*z3, F10^k3 = k3*z3, F10^k4 = k4*z3, F10^k5 = k5*z3, F10^m1 = m1*z3, F10^m2 = m2*z3, F10^m3 = m3*z3, F10^m4 = m4*z3, F10^m5 = m5*z3, F10^m6 = m6*z3, F10^m7 = m7*z3, F10^m8 = m8*z3, F10^m9 = m9*z3, F10^m10 = m10*z3, F11^k1 = k1*z4, F11^k2 = k2*z4, F11^k3 = k3*z4, F11^k4 = k4*z4, F11^k5 = k5*z4, F11^m1 = m1*z4, F11^m2 = m2*z4, F11^m3 = m3*z4, F11^m4 = m4*z4, F11^m5 = m5*z4, F11^m6 = m6*z4, F11^m7 = m7*z4, F11^m8 = m8*z4, F11^m9 = m9*z4, F11^m10 = m10*z4, F12^k1 = k1*z5, F12^k2 = k2*z5, F12^k3 = k3*z5, F12^k4 = k4*z5, F12^k5 = k5*z5, F12^m1 = m1*z5, F12^m2 = m2*z5, F12^m3 = m3*z5, F12^m4 = m4*z5, F12^m5 = m5*z5, F12^m6 = m6*z5, F12^m7 = m7*z5, F12^m8 = m8*z5, F12^m9 = m9*z5, F12^m10 = m10*z5, F13^k1 = k1*z6, F13^k2 = k2*z6, F13^k3 = k3*z6, F13^k4 = k4*z6, F13^k5 = k5*z6, F13^m1 = m1*z6, F13^m2 = m2*z6, F13^m3 = m3*z6, F13^m4 = m4*z6, F13^m5 = m5*z6, F13^m6 = m6*z6, F13^m7 = m7*z6, F13^m8 = m8*z6, F13^m9 = m9*z6, F13^m10 = m10*z6, F14^k1 = k1*z7, F14^k2 = k2*z7, F14^k3 = k3*z7, F14^k4 = k4*z7, F14^k5 = k5*z7, F14^m1 = m1*z7, F14^m2 = m2*z7, F14^m3 = m3*z7, F14^m4 = m4*z7, F14^m5 = m5*z7, F14^m6 = m6*z7, F14^m7 = m7*z7, F14^m8 = m8*z7, F14^m9 = m9*z7, F14^m10 = m10*z7, F15^k1 = k1*z8, F15^k2 = k2*z8, F15^k3 = k3*z8, F15^k4 = k4*z8, F15^k5 = k5*z8, F15^m1 = m1*z8, F15^m2 = m2*z8, F15^m3 = m3*z8, F15^m4 = m4*z8, F15^m5 = m5*z8, F15^m6 = m6*z8, F15^m7 = m7*z8, F15^m8 = m8*z8, F15^m9 = m9*z8, F15^m10 = m10*z8, F16^k1 = k1*z9, F16^k2 = k2*z9, F16^k3 = k3*z9, F16^k4 = k4*z9, F16^k5 = k5*z9, F16^m1 = m1*z9, F16^m2 = m2*z9, F16^m3 = m3*z9, F16^m4 = m4*z9, F16^m5 = m5*z9, F16^m6 = m6*z9, F16^m7 = m7*z9, F16^m8 = m8*z9, F16^m9 = m9*z9, F16^m10 = m10*z9, F17^k1 = k1*z10, F17^k2 = k2*z10, F17^k3 = k3*z10, F17^k4 = k4*z10, F17^k5 = k5*z10, F17^m1 = m1*z10, F17^m2 = m2*z10, F17^m3 = m3*z10, F17^m4 = m4*z10, F17^m5 = m5*z10, F17^m6 = m6*z10, F17^m7 = m7*z10, F17^m8 = m8*z10, F17^m9 = m9*z10, F17^m10 = m10*z10, F20 = -1*r, F20^k1 = -1*k1*r, F20^k2 = -1*k2*r, F20^k3 = -1*k3*r, F20^k4 = -1*k4*r, F20^k5 = -1*k5*r, F20^m1 = -1*m1*r, F20^m2 = -1*m2*r, F20^m3 = -1*m3*r, F20^m4 = -1*m4*r, F20^m5 = -1*m5*r, F20^m6 = -1*m6*r, F20^m7 = -1*m7*r, F20^m8 = -1*m8*r, F20^m9 = -1*m9*r, F20^m10 = -1*m10*r, F21 = -1*s, F21^k1 = -1*k1*s, F21^k2 = -1*k2*s, F21^k3 = -1*k3*s, F21^k4 = -1*k4*s, F21^k5 = -1*k5*s, F21^m1 = -1*m1*s, F21^m2 = -1*m2*s, F21^m3 = -1*m3*s, F21^m4 = -1*m4*s, F21^m5 = -1*m5*s, F21^m6 = -1*m6*s, F21^m7 = -1*m7*s, F21^m8 = -1*m8*s, F21^m9 = -1*m9*s, F21^m10 = -1*m10*s, 
Trusted set in GT: F0 = 1, F18 = alpha, F0^k1 = k1, F0^k2 = k2, F0^k3 = k3, F0^k4 = k4, F0^k5 = k5, F0^m1 = m1, F0^m2 = m2, F0^m3 = m3, F0^m4 = m4, F0^m5 = m5, F0^m6 = m6, F0^m7 = m7, F0^m8 = m8, F0^m9 = m9, F0^m10 = m10, F18^k1 = alpha*k1, F18^k2 = alpha*k2, F18^k3 = alpha*k3, F18^k4 = alpha*k4, F18^k5 = alpha*k5, F18^m1 = alpha*m1, F18^m2 = alpha*m2, F18^m3 = alpha*m3, F18^m4 = alpha*m4, F18^m5 = alpha*m5, F18^m6 = alpha*m6, F18^m7 = alpha*m7, F18^m8 = alpha*m8, F18^m9 = alpha*m9, F18^m10 = alpha*m10, 
Untrusted set in G1: F19 = alpha + r*y0 + s*z0 + k1*r*y1 + k2*r*y2 + k3*r*y3 + k4*r*y4 + k5*r*y5 + m1*s*z1 + m10*s*z10 + m2*s*z2 + m3*s*z3 + m4*s*z4 + m5*s*z5 + m6*s*z6 + m7*s*z7 + m8*s*z8 + m9*s*z9, 
Untrusted set in GT: rule 1 applied to F19 = alpha + r*y0 + s*z0 + k1*r*y1 + k2*r*y2 + k3*r*y3 + k4*r*y4 + k5*r*y5 + m1*s*z1 + m10*s*z10 + m2*s*z2 + m3*s*z3 + m4*s*z4 + m5*s*z5 + m6*s*z6 + m7*s*z7 + m8*s*z8 + m9*s*z9.     C := e(F19,F0) =  (e(F17,F21^m10))^-1*(e(F16,F21^m9))^-1*(e(F15,F21^m8))^-1*(e(F14,F21^m7))^-1*(e(F13,F21^m6))^-1*(e(F12,F21^m5))^-1*(e(F11,F21^m4))^-1*(e(F10,F21^m3))^-1*(e(F9,F21^m2))^-1*(e(F8,F21^m1))^-1*(e(F7,F21))^-1*(e(F6,F20^k5))^-1*(e(F5,F20^k4))^-1*(e(F4,F20^k3))^-1*(e(F3,F20^k2))^-1*(e(F2,F20^k1))^-1*(e(F1,F20))^-1*F18
....
Execution time : 10.811207s

(e(F19,F0) =  (e(F17,F21^m10))^-1*(e(F16,F21^m9))^-1*(e(F15,F21^m8))^-1*(e(F14,F21^m7))^-1*(e(F13,F21^m6))^-1*(e(F12,F21^m5))^-1*(e(F11,F21^m4))^-1*(e(F10,F21^m3))^-1*(e(F9,F21^m2))^-1*(e(F8,F21^m1))^-1*(e(F7,F21))^-1*(e(F6,F20^k5))^-1*(e(F5,F20^k4))^-1*(e(F4,F20^k3))^-1*(e(F3,F20^k2))^-1*(e(F2,F20^k1))^-1*(e(F1,F20))^-1*F18 AND ACC)



G1 : e(F19,F0) = (e(F17,F21^m10))^-1*(e(F16,F21^m9))^-1*(e(F15,F21^m8))^-1*(e(F14,F21^m7))^-1*(e(F13,F21^m6))^-1*(e(F12,F21^m5))^-1*(e(F11,F21^m4))^-1*(e(F10,F21^m3))^-1*(e(F9,F21^m2))^-1*(e(F8,F21^m1))^-1*(e(F7,F21))^-1*(e(F6,F20^k5))^-1*(e(F5,F20^k4))^-1*(e(F4,F20^k3))^-1*(e(F3,F20^k2))^-1*(e(F2,F20^k1))^-1*(e(F1,F20))^-1*F18