MacBook-Pro:project-plus$ ./autocircuitppe.native examples/type1/CL-A.txt 

Assigning FID 0 to every unit polynomial 1

Adding set :  m in G1,  m in GT,  m*x in G1,  m*y in G1, 
F0 = 1 in G1
F0 = 1 in GT
F1 = x in G1
F2 = y in G1
F3 = a in G1
F4 = a*y in G1
F5 = a*x + a*m*x*y in G1
F0^m = m in G1
F0^m = m in GT
F1^m = m*x in G1
F2^m = m*y in G1
....
Trusted set in G1: F0 = 1, F1 = x, F2 = y, F0^m = m, F1^m = m*x, F2^m = m*y, 
Trusted set in GT: F0 = 1, F0^m = m, 
Untrusted set in G1: F3 = a, F4 = a*y, F5 = a*x + a*m*x*y, 
Untrusted set in GT: 
rule 2 applied to F3 = a.
....
Checking for Rule 1. Took 1.744351s time to solve

....
Trusted set in G1: F0 = 1, F1 = x, F2 = y, F0^m = m, F1^m = m*x, F2^m = m*y, F3 = a, F3^m = a*m, 
Trusted set in GT: F0 = 1, F0^m = m, 
Untrusted set in G1: F4 = a*y, F5 = a*x + a*m*x*y, 
Untrusted set in GT: rule 1 applied to F4 = a*y.     C := e(F4,F0) =  e(F2,F3)
....
Checking for Rule 1. Took 0.006688s time to solve

....
Trusted set in G1: F0 = 1, F1 = x, F2 = y, F0^m = m, F1^m = m*x, F2^m = m*y, F3 = a, F3^m = a*m, F4 = a*y, F4^m = a*m*y, 
Trusted set in GT: F0 = 1, F0^m = m, 
Untrusted set in G1: F5 = a*x + a*m*x*y, 
Untrusted set in GT: rule 1 applied to F5 = a*x + a*m*x*y.     C := e(F5,F0) =  e(F1,F4^m)*e(F1,F3)
....
Execution time : 1.787933s

(e(F4,F0) =  e(F2,F3) AND (e(F5,F0) =  e(F1,F4^m)*e(F1,F3) AND ACC))



G1 : e(F4,F0) = e(F2,F3)
G2 : e(F5,F0) = e(F1,F4^m)*e(F1,F3)
G3 : G1 AND G2
