
MacBook-Pro:project-plus$ ./autocircuitppe.native examples/type1/Dodis-3bit.txt 

Assigning FID 0 to every unit polynomial 1

Adding set :  x1 in G1,  x2 in G1,  x3 in G1,  x1 in GT,  x2 in GT,  x3 in GT,  a1*c*x1 in G1,  a1*c*x2 in G1,  a1*c*x3 in G1,  a2*c*x1 in G1,  a2*c*x2 in G1,  a2*c*x3 in G1,  a3*c*x1 in G1,  a3*c*x2 in G1,  a3*c*x3 in G1,  c*x1 in G1,  c*x2 in G1,  c*x3 in G1, 
F0 = 1 in G1
F0 = 1 in GT
F1 = a1*c in G1
F2 = a2*c in G1
F3 = a3*c in G1
F4 = c in G1
F5 = 1 - x1 + a1*x1 in G1
F6 = 1 - x1 - x2 + a1*x1 + a2*x2 + x1*x2 - a1*x1*x2 - a2*x1*x2 + a1*a2*x1*x2 in G1
F7 = 1 - x1 - x2 - x3 + a1*x1 + a2*x2 + a3*x3 + x1*x2 + x1*x3 + x2*x3 - a1*x1*x2 - a1*x1*x3 - a2*x1*x2 - a2*x2*x3 - a3*x1*x3 - a3*x2*x3 - x1*x2*x3 + a1*a2*x1*x2 + a1*a3*x1*x3 + a1*x1*x2*x3 + a2*a3*x2*x3 + a2*x1*x2*x3 + a3*x1*x2*x3 - a1*a2*x1*x2*x3 - a1*a3*x1*x2*x3 - a2*a3*x1*x2*x3 + a1*a2*a3*x1*x2*x3 in G1
F0^x1 = x1 in G1
F0^x2 = x2 in G1
F0^x3 = x3 in G1
F0^x1 = x1 in GT
F0^x2 = x2 in GT
F0^x3 = x3 in GT
F1^x1 = a1*c*x1 in G1
F1^x2 = a1*c*x2 in G1
F1^x3 = a1*c*x3 in G1
F2^x1 = a2*c*x1 in G1
F2^x2 = a2*c*x2 in G1
F2^x3 = a2*c*x3 in G1
F3^x1 = a3*c*x1 in G1
F3^x2 = a3*c*x2 in G1
F3^x3 = a3*c*x3 in G1
F4^x1 = c*x1 in G1
F4^x2 = c*x2 in G1
F4^x3 = c*x3 in G1
Checking for Rule 3. Took 0.000063s to compute basis. Size of reduced f.(completion list of G1) U (completion list of GT) = 23. No. of monomials = 11. 
              Solving equation of form x.M = 0, where x is the required coefficient vector and dimensions of M = 23*11
Checking for Rule 3. Took 2.380554s time to solve
....
Trusted set in G1: F0 = 1, F1 = a1*c, F2 = a2*c, F3 = a3*c, F4 = c, F0^x1 = x1, F0^x2 = x2, F0^x3 = x3, F1^x1 = a1*c*x1, F1^x2 = a1*c*x2, F1^x3 = a1*c*x3, F2^x1 = a2*c*x1, F2^x2 = a2*c*x2, F2^x3 = a2*c*x3, F3^x1 = a3*c*x1, F3^x2 = a3*c*x2, F3^x3 = a3*c*x3, F4^x1 = c*x1, F4^x2 = c*x2, F4^x3 = c*x3, 
Trusted set in GT: F0 = 1, F0^x1 = x1, F0^x2 = x2, F0^x3 = x3, 
Untrusted set in G1: F5 = 1 - x1 + a1*x1, F6 = 1 - x1 - x2 + a1*x1 + a2*x2 + x1*x2 - a1*x1*x2 - a2*x1*x2 + a1*a2*x1*x2, F7 = 1 - x1 - x2 - x3 + a1*x1 + a2*x2 + a3*x3 + x1*x2 + x1*x3 + x2*x3 - a1*x1*x2 - a1*x1*x3 - a2*x1*x2 - a2*x2*x3 - a3*x1*x3 - a3*x2*x3 - x1*x2*x3 + a1*a2*x1*x2 + a1*a3*x1*x3 + a1*x1*x2*x3 + a2*a3*x2*x3 + a2*x1*x2*x3 + a3*x1*x2*x3 - a1*a2*x1*x2*x3 - a1*a3*x1*x2*x3 - a2*a3*x1*x2*x3 + a1*a2*a3*x1*x2*x3, 
Untrusted set in GT: 
rule 3 applied on F5 = 1 - x1 + a1*x1. isidentity := F4 =  I      C := e(F5,F4) =  (e(F4,F0^x1))^-1*e(F1,F0^x1)*e(F0,F4)
....
Checking for Rule 3. Took 0.000720s to compute basis. Size of reduced f.(completion list of G1) U (completion list of GT) = 78. No. of monomials = 48. 
              Solving equation of form x.M = 0, where x is the required coefficient vector and dimensions of M = 78*48
Checking for Rule 3. Took 0.038108s time to solve
....
Trusted set in G1: F0 = 1, F1 = a1*c, F2 = a2*c, F3 = a3*c, F4 = c, F0^x1 = x1, F0^x2 = x2, F0^x3 = x3, F1^x1 = a1*c*x1, F1^x2 = a1*c*x2, F1^x3 = a1*c*x3, F2^x1 = a2*c*x1, F2^x2 = a2*c*x2, F2^x3 = a2*c*x3, F3^x1 = a3*c*x1, F3^x2 = a3*c*x2, F3^x3 = a3*c*x3, F4^x1 = c*x1, F4^x2 = c*x2, F4^x3 = c*x3, F5 = 1 - x1 + a1*x1, F5^x1 = x1 - x1^2 + a1*x1^2, F5^x2 = x2 - x1*x2 + a1*x1*x2, F5^x3 = x3 - x1*x3 + a1*x1*x3, 
Trusted set in GT: F0 = 1, F0^x1 = x1, F0^x2 = x2, F0^x3 = x3, 
Untrusted set in G1: F6 = 1 - x1 - x2 + a1*x1 + a2*x2 + x1*x2 - a1*x1*x2 - a2*x1*x2 + a1*a2*x1*x2, F7 = 1 - x1 - x2 - x3 + a1*x1 + a2*x2 + a3*x3 + x1*x2 + x1*x3 + x2*x3 - a1*x1*x2 - a1*x1*x3 - a2*x1*x2 - a2*x2*x3 - a3*x1*x3 - a3*x2*x3 - x1*x2*x3 + a1*a2*x1*x2 + a1*a3*x1*x3 + a1*x1*x2*x3 + a2*a3*x2*x3 + a2*x1*x2*x3 + a3*x1*x2*x3 - a1*a2*x1*x2*x3 - a1*a3*x1*x2*x3 - a2*a3*x1*x2*x3 + a1*a2*a3*x1*x2*x3, 
Untrusted set in GT: 
rule 3 applied on F6 = 1 - x1 - x2 + a1*x1 + a2*x2 + x1*x2 - a1*x1*x2 - a2*x1*x2 + a1*a2*x1*x2. isidentity := F4 =  I      C := e(F6,F4) =  (e(F4^x2,F5))^-1*e(F2^x2,F5)*e(F4,F5)
....
Checking for Rule 3. Took 0.009874s to compute basis. Size of reduced f.(completion list of G1) U (completion list of GT) = 169. No. of monomials = 179. 
              Solving equation of form x.M = 0, where x is the required coefficient vector and dimensions of M = 169*179
Checking for Rule 3. Took 0.405884s time to solve
....
Trusted set in G1: F0 = 1, F1 = a1*c, F2 = a2*c, F3 = a3*c, F4 = c, F0^x1 = x1, F0^x2 = x2, F0^x3 = x3, F1^x1 = a1*c*x1, F1^x2 = a1*c*x2, F1^x3 = a1*c*x3, F2^x1 = a2*c*x1, F2^x2 = a2*c*x2, F2^x3 = a2*c*x3, F3^x1 = a3*c*x1, F3^x2 = a3*c*x2, F3^x3 = a3*c*x3, F4^x1 = c*x1, F4^x2 = c*x2, F4^x3 = c*x3, F5 = 1 - x1 + a1*x1, F5^x1 = x1 - x1^2 + a1*x1^2, F5^x2 = x2 - x1*x2 + a1*x1*x2, F5^x3 = x3 - x1*x3 + a1*x1*x3, F6 = 1 - x1 - x2 + a1*x1 + a2*x2 + x1*x2 - a1*x1*x2 - a2*x1*x2 + a1*a2*x1*x2, F6^x1 = x1 - x1^2 + a1*x1^2 - x1*x2 + x1^2*x2 - a1*x1^2*x2 + a2*x1*x2 - a2*x1^2*x2 + a1*a2*x1^2*x2, F6^x2 = x2 - x2^2 + a2*x2^2 - x1*x2 + x1*x2^2 + a1*x1*x2 - a1*x1*x2^2 - a2*x1*x2^2 + a1*a2*x1*x2^2, F6^x3 = x3 - x1*x3 - x2*x3 + a1*x1*x3 + a2*x2*x3 + x1*x2*x3 - a1*x1*x2*x3 - a2*x1*x2*x3 + a1*a2*x1*x2*x3, 
Trusted set in GT: F0 = 1, F0^x1 = x1, F0^x2 = x2, F0^x3 = x3, 
Untrusted set in G1: F7 = 1 - x1 - x2 - x3 + a1*x1 + a2*x2 + a3*x3 + x1*x2 + x1*x3 + x2*x3 - a1*x1*x2 - a1*x1*x3 - a2*x1*x2 - a2*x2*x3 - a3*x1*x3 - a3*x2*x3 - x1*x2*x3 + a1*a2*x1*x2 + a1*a3*x1*x3 + a1*x1*x2*x3 + a2*a3*x2*x3 + a2*x1*x2*x3 + a3*x1*x2*x3 - a1*a2*x1*x2*x3 - a1*a3*x1*x2*x3 - a2*a3*x1*x2*x3 + a1*a2*a3*x1*x2*x3, 
Untrusted set in GT: 
rule 3 applied on F7 = 1 - x1 - x2 - x3 + a1*x1 + a2*x2 + a3*x3 + x1*x2 + x1*x3 + x2*x3 - a1*x1*x2 - a1*x1*x3 - a2*x1*x2 - a2*x2*x3 - a3*x1*x3 - a3*x2*x3 - x1*x2*x3 + a1*a2*x1*x2 + a1*a3*x1*x3 + a1*x1*x2*x3 + a2*a3*x2*x3 + a2*x1*x2*x3 + a3*x1*x2*x3 - a1*a2*x1*x2*x3 - a1*a3*x1*x2*x3 - a2*a3*x1*x2*x3 + a1*a2*a3*x1*x2*x3. isidentity := F4 =  I      C := e(F7,F4) =  (e(F4^x3,F6))^-1*e(F3^x3,F6)*e(F4,F6)
....
....
Trusted set in G1: F0 = 1, F1 = 0, F2 = 0, F3 = 0, F4 = 0, F0^x1 = x1, F0^x2 = x2, F0^x3 = x3, F1^x1 = 0, F1^x2 = 0, F1^x3 = 0, F2^x1 = 0, F2^x2 = 0, F2^x3 = 0, F3^x1 = 0, F3^x2 = 0, F3^x3 = 0, F4^x1 = 0, F4^x2 = 0, F4^x3 = 0, F5 = 1 - x1 + a1*x1, F5^x1 = x1 - x1^2 + a1*x1^2, F5^x2 = x2 - x1*x2 + a1*x1*x2, F5^x3 = x3 - x1*x3 + a1*x1*x3, F6 = 1 - x1 - x2 + a1*x1 + a2*x2 + x1*x2 - a1*x1*x2 - a2*x1*x2 + a1*a2*x1*x2, F6^x1 = x1 - x1^2 + a1*x1^2 - x1*x2 + x1^2*x2 - a1*x1^2*x2 + a2*x1*x2 - a2*x1^2*x2 + a1*a2*x1^2*x2, F6^x2 = x2 - x2^2 + a2*x2^2 - x1*x2 + x1*x2^2 + a1*x1*x2 - a1*x1*x2^2 - a2*x1*x2^2 + a1*a2*x1*x2^2, F6^x3 = x3 - x1*x3 - x2*x3 + a1*x1*x3 + a2*x2*x3 + x1*x2*x3 - a1*x1*x2*x3 - a2*x1*x2*x3 + a1*a2*x1*x2*x3, 
Trusted set in GT: F0 = 1, F0^x1 = x1, F0^x2 = x2, F0^x3 = x3, 
Untrusted set in G1: F7 = 1 - x1 - x2 - x3 + a1*x1 + a2*x2 + a3*x3 + x1*x2 + x1*x3 + x2*x3 - a1*x1*x2 - a1*x1*x3 - a2*x1*x2 - a2*x2*x3 - a3*x1*x3 - a3*x2*x3 - x1*x2*x3 + a1*a2*x1*x2 + a1*a3*x1*x3 + a1*x1*x2*x3 + a2*a3*x2*x3 + a2*x1*x2*x3 + a3*x1*x2*x3 - a1*a2*x1*x2*x3 - a1*a3*x1*x2*x3 - a2*a3*x1*x2*x3 + a1*a2*a3*x1*x2*x3, 
Untrusted set in GT: 
rule 4 applied on F7 = 1 - x1 - x2 - x3 + a1*x1 + a2*x2 + a3*x3 + x1*x2 + x1*x3 + x2*x3 - a1*x1*x2 - a1*x1*x3 - a2*x1*x2 - a2*x2*x3 - a3*x1*x3 - a3*x2*x3 - x1*x2*x3 + a1*a2*x1*x2 + a1*a3*x1*x3 + a1*x1*x2*x3 + a2*a3*x2*x3 + a2*x1*x2*x3 + a3*x1*x2*x3 - a1*a2*x1*x2*x3 - a1*a3*x1*x2*x3 - a2*a3*x1*x2*x3 + a1*a2*a3*x1*x2*x3 and variable a3. isidentity := F6^x3 =  I
....
....
Trusted set in G1: F0 = 1, F1 = 0, F2 = 0, F3 = 0, F4 = 0, F0^x1 = x1, F0^x2 = x2, F0^x3 = x3, F1^x1 = 0, F1^x2 = 0, F1^x3 = 0, F2^x1 = 0, F2^x2 = 0, F2^x3 = 0, F3^x1 = 0, F3^x2 = 0, F3^x3 = 0, F4^x1 = 0, F4^x2 = 0, F4^x3 = 0, F5 = 1 - x1 + a1*x1, F5^x1 = x1 - x1^2 + a1*x1^2, F5^x2 = x2 - x1*x2 + a1*x1*x2, F5^x3 = x3 - x1*x3 + a1*x1*x3, F6 = 1 - x1 - x2 + a1*x1 + a2*x2 + x1*x2 - a1*x1*x2 - a2*x1*x2 + a1*a2*x1*x2, F6^x1 = x1 - x1^2 + a1*x1^2 - x1*x2 + x1^2*x2 - a1*x1^2*x2 + a2*x1*x2 - a2*x1^2*x2 + a1*a2*x1^2*x2, F6^x2 = x2 - x2^2 + a2*x2^2 - x1*x2 + x1*x2^2 + a1*x1*x2 - a1*x1*x2^2 - a2*x1*x2^2 + a1*a2*x1*x2^2, F6^x3 = 0, 
Trusted set in GT: F0 = 1, F0^x1 = x1, F0^x2 = x2, F0^x3 = x3, 
Untrusted set in G1: F7 = 1 - x1 - x2 + a1*x1 + a2*x2 + x1*x2 - a1*x1*x2 - a2*x1*x2 + a1*a2*x1*x2, 
Untrusted set in GT: 
rule 1 applied to F7 = 1 - x1 - x2 + a1*x1 + a2*x2 + x1*x2 - a1*x1*x2 - a2*x1*x2 + a1*a2*x1*x2.     C := F7 =  F6
....
....
Trusted set in G1: F0 = 1, F1 = 0, F2 = 0, F3 = 0, F4 = 0, F0^x1 = x1, F0^x2 = x2, F0^x3 = x3, F1^x1 = 0, F1^x2 = 0, F1^x3 = 0, F2^x1 = 0, F2^x2 = 0, F2^x3 = 0, F3^x1 = 0, F3^x2 = 0, F3^x3 = 0, F4^x1 = 0, F4^x2 = 0, F4^x3 = 0, F5 = 1 - x1 + a1*x1, F5^x1 = x1 - x1^2 + a1*x1^2, F5^x2 = x2 - x1*x2 + a1*x1*x2, F5^x3 = x3 - x1*x3 + a1*x1*x3, 
Trusted set in GT: F0 = 1, F0^x1 = x1, F0^x2 = x2, F0^x3 = x3, 
Untrusted set in G1: F6 = 1 - x1 - x2 + a1*x1 + a2*x2 + x1*x2 - a1*x1*x2 - a2*x1*x2 + a1*a2*x1*x2, F7 = 1 - x1 - x2 - x3 + a1*x1 + a2*x2 + a3*x3 + x1*x2 + x1*x3 + x2*x3 - a1*x1*x2 - a1*x1*x3 - a2*x1*x2 - a2*x2*x3 - a3*x1*x3 - a3*x2*x3 - x1*x2*x3 + a1*a2*x1*x2 + a1*a3*x1*x3 + a1*x1*x2*x3 + a2*a3*x2*x3 + a2*x1*x2*x3 + a3*x1*x2*x3 - a1*a2*x1*x2*x3 - a1*a3*x1*x2*x3 - a2*a3*x1*x2*x3 + a1*a2*a3*x1*x2*x3, 
Untrusted set in GT: 
rule 4 applied on F6 = 1 - x1 - x2 + a1*x1 + a2*x2 + x1*x2 - a1*x1*x2 - a2*x1*x2 + a1*a2*x1*x2 and variable a2. isidentity := F5^x2 =  I
....
....
Trusted set in G1: F0 = 1, F1 = 0, F2 = 0, F3 = 0, F4 = 0, F0^x1 = x1, F0^x2 = x2, F0^x3 = x3, F1^x1 = 0, F1^x2 = 0, F1^x3 = 0, F2^x1 = 0, F2^x2 = 0, F2^x3 = 0, F3^x1 = 0, F3^x2 = 0, F3^x3 = 0, F4^x1 = 0, F4^x2 = 0, F4^x3 = 0, F5 = 1 - x1 + a1*x1, F5^x1 = x1 - x1^2 + a1*x1^2, F5^x2 = x2 - x1*x2 + a1*x1*x2, F5^x3 = x3 - x1*x3 + a1*x1*x3, F6 = 1 - x1 - x2 + a1*x1 + a2*x2 + x1*x2 - a1*x1*x2 - a2*x1*x2 + a1*a2*x1*x2, F6^x1 = x1 - x1^2 + a1*x1^2 - x1*x2 + x1^2*x2 - a1*x1^2*x2 + a2*x1*x2 - a2*x1^2*x2 + a1*a2*x1^2*x2, F6^x2 = x2 - x2^2 + a2*x2^2 - x1*x2 + x1*x2^2 + a1*x1*x2 - a1*x1*x2^2 - a2*x1*x2^2 + a1*a2*x1*x2^2, F6^x3 = x3 - x1*x3 - x2*x3 + a1*x1*x3 + a2*x2*x3 + x1*x2*x3 - a1*x1*x2*x3 - a2*x1*x2*x3 + a1*a2*x1*x2*x3, 
Trusted set in GT: F0 = 1, F0^x1 = x1, F0^x2 = x2, F0^x3 = x3, 
Untrusted set in G1: F7 = 1 - x1 - x2 - x3 + a1*x1 + a2*x2 + a3*x3 + x1*x2 + x1*x3 + x2*x3 - a1*x1*x2 - a1*x1*x3 - a2*x1*x2 - a2*x2*x3 - a3*x1*x3 - a3*x2*x3 - x1*x2*x3 + a1*a2*x1*x2 + a1*a3*x1*x3 + a1*x1*x2*x3 + a2*a3*x2*x3 + a2*x1*x2*x3 + a3*x1*x2*x3 - a1*a2*x1*x2*x3 - a1*a3*x1*x2*x3 - a2*a3*x1*x2*x3 + a1*a2*a3*x1*x2*x3, 
Untrusted set in GT: 
rule 4 applied on F7 = 1 - x1 - x2 - x3 + a1*x1 + a2*x2 + a3*x3 + x1*x2 + x1*x3 + x2*x3 - a1*x1*x2 - a1*x1*x3 - a2*x1*x2 - a2*x2*x3 - a3*x1*x3 - a3*x2*x3 - x1*x2*x3 + a1*a2*x1*x2 + a1*a3*x1*x3 + a1*x1*x2*x3 + a2*a3*x2*x3 + a2*x1*x2*x3 + a3*x1*x2*x3 - a1*a2*x1*x2*x3 - a1*a3*x1*x2*x3 - a2*a3*x1*x2*x3 + a1*a2*a3*x1*x2*x3 and variable a3. isidentity := F6^x3 =  I
....
....
Trusted set in G1: F0 = 1, F1 = 0, F2 = 0, F3 = 0, F4 = 0, F0^x1 = x1, F0^x2 = x2, F0^x3 = x3, F1^x1 = 0, F1^x2 = 0, F1^x3 = 0, F2^x1 = 0, F2^x2 = 0, F2^x3 = 0, F3^x1 = 0, F3^x2 = 0, F3^x3 = 0, F4^x1 = 0, F4^x2 = 0, F4^x3 = 0, F5 = 1 - x1 + a1*x1, F5^x1 = x1 - x1^2 + a1*x1^2, F5^x2 = x2 - x1*x2 + a1*x1*x2, F5^x3 = x3 - x1*x3 + a1*x1*x3, F6 = 1 - x1 - x2 + a1*x1 + a2*x2 + x1*x2 - a1*x1*x2 - a2*x1*x2 + a1*a2*x1*x2, F6^x1 = x1 - x1^2 + a1*x1^2 - x1*x2 + x1^2*x2 - a1*x1^2*x2 + a2*x1*x2 - a2*x1^2*x2 + a1*a2*x1^2*x2, F6^x2 = x2 - x2^2 + a2*x2^2 - x1*x2 + x1*x2^2 + a1*x1*x2 - a1*x1*x2^2 - a2*x1*x2^2 + a1*a2*x1*x2^2, F6^x3 = 0, 
Trusted set in GT: F0 = 1, F0^x1 = x1, F0^x2 = x2, F0^x3 = x3, 
Untrusted set in G1: F7 = 1 - x1 - x2 + a1*x1 + a2*x2 + x1*x2 - a1*x1*x2 - a2*x1*x2 + a1*a2*x1*x2, 
Untrusted set in GT: 
rule 1 applied to F7 = 1 - x1 - x2 + a1*x1 + a2*x2 + x1*x2 - a1*x1*x2 - a2*x1*x2 + a1*a2*x1*x2.     C := F7 =  F6
....
....
Trusted set in G1: F0 = 1, F1 = 0, F2 = 0, F3 = 0, F4 = 0, F0^x1 = x1, F0^x2 = x2, F0^x3 = x3, F1^x1 = 0, F1^x2 = 0, F1^x3 = 0, F2^x1 = 0, F2^x2 = 0, F2^x3 = 0, F3^x1 = 0, F3^x2 = 0, F3^x3 = 0, F4^x1 = 0, F4^x2 = 0, F4^x3 = 0, F5 = 1 - x1 + a1*x1, F5^x1 = x1 - x1^2 + a1*x1^2, F5^x2 = 0, F5^x3 = x3 - x1*x3 + a1*x1*x3, 
Trusted set in GT: F0 = 1, F0^x1 = x1, F0^x2 = x2, F0^x3 = x3, 
Untrusted set in G1: F6 = 1 - x1 + a1*x1, F7 = 1 - x1 - x3 + a1*x1 + a3*x3 + x1*x3 - a1*x1*x3 - a3*x1*x3 + a1*a3*x1*x3, 
Untrusted set in GT: 
rule 1 applied to F6 = 1 - x1 + a1*x1.     C := F6 =  F5
....
....
Trusted set in G1: F0 = 1, F1 = 0, F2 = 0, F3 = 0, F4 = 0, F0^x1 = x1, F0^x2 = x2, F0^x3 = x3, F1^x1 = 0, F1^x2 = 0, F1^x3 = 0, F2^x1 = 0, F2^x2 = 0, F2^x3 = 0, F3^x1 = 0, F3^x2 = 0, F3^x3 = 0, F4^x1 = 0, F4^x2 = 0, F4^x3 = 0, F5 = 1 - x1 + a1*x1, F5^x1 = x1 - x1^2 + a1*x1^2, F5^x2 = 0, F5^x3 = x3 - x1*x3 + a1*x1*x3, F6 = 1 - x1 + a1*x1, F6^x1 = x1 - x1^2 + a1*x1^2, F6^x2 = x2 - x1*x2 + a1*x1*x2, F6^x3 = x3 - x1*x3 + a1*x1*x3, 
Trusted set in GT: F0 = 1, F0^x1 = x1, F0^x2 = x2, F0^x3 = x3, 
Untrusted set in G1: F7 = 1 - x1 - x3 + a1*x1 + a3*x3 + x1*x3 - a1*x1*x3 - a3*x1*x3 + a1*a3*x1*x3, 
Untrusted set in GT: 
rule 4 applied on F7 = 1 - x1 - x3 + a1*x1 + a3*x3 + x1*x3 - a1*x1*x3 - a3*x1*x3 + a1*a3*x1*x3 and variable a3. isidentity := F5^x3 =  I
....
....
Trusted set in G1: F0 = 1, F1 = 0, F2 = 0, F3 = 0, F4 = 0, F0^x1 = x1, F0^x2 = x2, F0^x3 = x3, F1^x1 = 0, F1^x2 = 0, F1^x3 = 0, F2^x1 = 0, F2^x2 = 0, F2^x3 = 0, F3^x1 = 0, F3^x2 = 0, F3^x3 = 0, F4^x1 = 0, F4^x2 = 0, F4^x3 = 0, F5 = 1 - x1 + a1*x1, F5^x1 = x1 - x1^2 + a1*x1^2, F5^x2 = 0, F5^x3 = 0, F6 = 1 - x1 + a1*x1, F6^x1 = x1 - x1^2 + a1*x1^2, F6^x2 = x2 - x1*x2 + a1*x1*x2, F6^x3 = 0, 
Trusted set in GT: F0 = 1, F0^x1 = x1, F0^x2 = x2, F0^x3 = x3, 
Untrusted set in G1: F7 = 1 - x1 + a1*x1, 
Untrusted set in GT: 
rule 1 applied to F7 = 1 - x1 + a1*x1.     C := F7 =  F5
....
....
Trusted set in G1: F0 = 1, F1 = 0, F2 = 0, F3 = 0, F4 = 0, F0^x1 = x1, F0^x2 = x2, F0^x3 = x3, F1^x1 = 0, F1^x2 = 0, F1^x3 = 0, F2^x1 = 0, F2^x2 = 0, F2^x3 = 0, F3^x1 = 0, F3^x2 = 0, F3^x3 = 0, F4^x1 = 0, F4^x2 = 0, F4^x3 = 0, 
Trusted set in GT: F0 = 1, F0^x1 = x1, F0^x2 = x2, F0^x3 = x3, 
Untrusted set in G1: F5 = 1 - x1 + a1*x1, F6 = 1 - x1 - x2 + a1*x1 + a2*x2 + x1*x2 - a1*x1*x2 - a2*x1*x2 + a1*a2*x1*x2, F7 = 1 - x1 - x2 - x3 + a1*x1 + a2*x2 + a3*x3 + x1*x2 + x1*x3 + x2*x3 - a1*x1*x2 - a1*x1*x3 - a2*x1*x2 - a2*x2*x3 - a3*x1*x3 - a3*x2*x3 - x1*x2*x3 + a1*a2*x1*x2 + a1*a3*x1*x3 + a1*x1*x2*x3 + a2*a3*x2*x3 + a2*x1*x2*x3 + a3*x1*x2*x3 - a1*a2*x1*x2*x3 - a1*a3*x1*x2*x3 - a2*a3*x1*x2*x3 + a1*a2*a3*x1*x2*x3, 
Untrusted set in GT: 
rule 4 applied on F5 = 1 - x1 + a1*x1 and variable a1. isidentity := F0^x1 =  I
....
....
Trusted set in G1: F0 = 1, F1 = 0, F2 = 0, F3 = 0, F4 = 0, F0^x1 = x1, F0^x2 = x2, F0^x3 = x3, F1^x1 = 0, F1^x2 = 0, F1^x3 = 0, F2^x1 = 0, F2^x2 = 0, F2^x3 = 0, F3^x1 = 0, F3^x2 = 0, F3^x3 = 0, F4^x1 = 0, F4^x2 = 0, F4^x3 = 0, F5 = 1 - x1 + a1*x1, F5^x1 = x1 - x1^2 + a1*x1^2, F5^x2 = x2 - x1*x2 + a1*x1*x2, F5^x3 = x3 - x1*x3 + a1*x1*x3, 
Trusted set in GT: F0 = 1, F0^x1 = x1, F0^x2 = x2, F0^x3 = x3, 
Untrusted set in G1: F6 = 1 - x1 - x2 + a1*x1 + a2*x2 + x1*x2 - a1*x1*x2 - a2*x1*x2 + a1*a2*x1*x2, F7 = 1 - x1 - x2 - x3 + a1*x1 + a2*x2 + a3*x3 + x1*x2 + x1*x3 + x2*x3 - a1*x1*x2 - a1*x1*x3 - a2*x1*x2 - a2*x2*x3 - a3*x1*x3 - a3*x2*x3 - x1*x2*x3 + a1*a2*x1*x2 + a1*a3*x1*x3 + a1*x1*x2*x3 + a2*a3*x2*x3 + a2*x1*x2*x3 + a3*x1*x2*x3 - a1*a2*x1*x2*x3 - a1*a3*x1*x2*x3 - a2*a3*x1*x2*x3 + a1*a2*a3*x1*x2*x3, 
Untrusted set in GT: 
rule 4 applied on F6 = 1 - x1 - x2 + a1*x1 + a2*x2 + x1*x2 - a1*x1*x2 - a2*x1*x2 + a1*a2*x1*x2 and variable a2. isidentity := F5^x2 =  I
....
....
Trusted set in G1: F0 = 1, F1 = 0, F2 = 0, F3 = 0, F4 = 0, F0^x1 = x1, F0^x2 = x2, F0^x3 = x3, F1^x1 = 0, F1^x2 = 0, F1^x3 = 0, F2^x1 = 0, F2^x2 = 0, F2^x3 = 0, F3^x1 = 0, F3^x2 = 0, F3^x3 = 0, F4^x1 = 0, F4^x2 = 0, F4^x3 = 0, F5 = 1 - x1 + a1*x1, F5^x1 = x1 - x1^2 + a1*x1^2, F5^x2 = x2 - x1*x2 + a1*x1*x2, F5^x3 = x3 - x1*x3 + a1*x1*x3, F6 = 1 - x1 - x2 + a1*x1 + a2*x2 + x1*x2 - a1*x1*x2 - a2*x1*x2 + a1*a2*x1*x2, F6^x1 = x1 - x1^2 + a1*x1^2 - x1*x2 + x1^2*x2 - a1*x1^2*x2 + a2*x1*x2 - a2*x1^2*x2 + a1*a2*x1^2*x2, F6^x2 = x2 - x2^2 + a2*x2^2 - x1*x2 + x1*x2^2 + a1*x1*x2 - a1*x1*x2^2 - a2*x1*x2^2 + a1*a2*x1*x2^2, F6^x3 = x3 - x1*x3 - x2*x3 + a1*x1*x3 + a2*x2*x3 + x1*x2*x3 - a1*x1*x2*x3 - a2*x1*x2*x3 + a1*a2*x1*x2*x3, 
Trusted set in GT: F0 = 1, F0^x1 = x1, F0^x2 = x2, F0^x3 = x3, 
Untrusted set in G1: F7 = 1 - x1 - x2 - x3 + a1*x1 + a2*x2 + a3*x3 + x1*x2 + x1*x3 + x2*x3 - a1*x1*x2 - a1*x1*x3 - a2*x1*x2 - a2*x2*x3 - a3*x1*x3 - a3*x2*x3 - x1*x2*x3 + a1*a2*x1*x2 + a1*a3*x1*x3 + a1*x1*x2*x3 + a2*a3*x2*x3 + a2*x1*x2*x3 + a3*x1*x2*x3 - a1*a2*x1*x2*x3 - a1*a3*x1*x2*x3 - a2*a3*x1*x2*x3 + a1*a2*a3*x1*x2*x3, 
Untrusted set in GT: 
rule 4 applied on F7 = 1 - x1 - x2 - x3 + a1*x1 + a2*x2 + a3*x3 + x1*x2 + x1*x3 + x2*x3 - a1*x1*x2 - a1*x1*x3 - a2*x1*x2 - a2*x2*x3 - a3*x1*x3 - a3*x2*x3 - x1*x2*x3 + a1*a2*x1*x2 + a1*a3*x1*x3 + a1*x1*x2*x3 + a2*a3*x2*x3 + a2*x1*x2*x3 + a3*x1*x2*x3 - a1*a2*x1*x2*x3 - a1*a3*x1*x2*x3 - a2*a3*x1*x2*x3 + a1*a2*a3*x1*x2*x3 and variable a3. isidentity := F6^x3 =  I
....
....
Trusted set in G1: F0 = 1, F1 = 0, F2 = 0, F3 = 0, F4 = 0, F0^x1 = x1, F0^x2 = x2, F0^x3 = x3, F1^x1 = 0, F1^x2 = 0, F1^x3 = 0, F2^x1 = 0, F2^x2 = 0, F2^x3 = 0, F3^x1 = 0, F3^x2 = 0, F3^x3 = 0, F4^x1 = 0, F4^x2 = 0, F4^x3 = 0, F5 = 1 - x1 + a1*x1, F5^x1 = x1 - x1^2 + a1*x1^2, F5^x2 = x2 - x1*x2 + a1*x1*x2, F5^x3 = x3 - x1*x3 + a1*x1*x3, F6 = 1 - x1 - x2 + a1*x1 + a2*x2 + x1*x2 - a1*x1*x2 - a2*x1*x2 + a1*a2*x1*x2, F6^x1 = x1 - x1^2 + a1*x1^2 - x1*x2 + x1^2*x2 - a1*x1^2*x2 + a2*x1*x2 - a2*x1^2*x2 + a1*a2*x1^2*x2, F6^x2 = x2 - x2^2 + a2*x2^2 - x1*x2 + x1*x2^2 + a1*x1*x2 - a1*x1*x2^2 - a2*x1*x2^2 + a1*a2*x1*x2^2, F6^x3 = 0, 
Trusted set in GT: F0 = 1, F0^x1 = x1, F0^x2 = x2, F0^x3 = x3, 
Untrusted set in G1: F7 = 1 - x1 - x2 + a1*x1 + a2*x2 + x1*x2 - a1*x1*x2 - a2*x1*x2 + a1*a2*x1*x2, 
Untrusted set in GT: 
rule 1 applied to F7 = 1 - x1 - x2 + a1*x1 + a2*x2 + x1*x2 - a1*x1*x2 - a2*x1*x2 + a1*a2*x1*x2.     C := F7 =  F6
....
....
Trusted set in G1: F0 = 1, F1 = 0, F2 = 0, F3 = 0, F4 = 0, F0^x1 = x1, F0^x2 = x2, F0^x3 = x3, F1^x1 = 0, F1^x2 = 0, F1^x3 = 0, F2^x1 = 0, F2^x2 = 0, F2^x3 = 0, F3^x1 = 0, F3^x2 = 0, F3^x3 = 0, F4^x1 = 0, F4^x2 = 0, F4^x3 = 0, F5 = 1 - x1 + a1*x1, F5^x1 = x1 - x1^2 + a1*x1^2, F5^x2 = 0, F5^x3 = x3 - x1*x3 + a1*x1*x3, 
Trusted set in GT: F0 = 1, F0^x1 = x1, F0^x2 = x2, F0^x3 = x3, 
Untrusted set in G1: F6 = 1 - x1 + a1*x1, F7 = 1 - x1 - x3 + a1*x1 + a3*x3 + x1*x3 - a1*x1*x3 - a3*x1*x3 + a1*a3*x1*x3, 
Untrusted set in GT: 
rule 1 applied to F6 = 1 - x1 + a1*x1.     C := F6 =  F5
....
....
Trusted set in G1: F0 = 1, F1 = 0, F2 = 0, F3 = 0, F4 = 0, F0^x1 = x1, F0^x2 = x2, F0^x3 = x3, F1^x1 = 0, F1^x2 = 0, F1^x3 = 0, F2^x1 = 0, F2^x2 = 0, F2^x3 = 0, F3^x1 = 0, F3^x2 = 0, F3^x3 = 0, F4^x1 = 0, F4^x2 = 0, F4^x3 = 0, F5 = 1 - x1 + a1*x1, F5^x1 = x1 - x1^2 + a1*x1^2, F5^x2 = 0, F5^x3 = x3 - x1*x3 + a1*x1*x3, F6 = 1 - x1 + a1*x1, F6^x1 = x1 - x1^2 + a1*x1^2, F6^x2 = x2 - x1*x2 + a1*x1*x2, F6^x3 = x3 - x1*x3 + a1*x1*x3, 
Trusted set in GT: F0 = 1, F0^x1 = x1, F0^x2 = x2, F0^x3 = x3, 
Untrusted set in G1: F7 = 1 - x1 - x3 + a1*x1 + a3*x3 + x1*x3 - a1*x1*x3 - a3*x1*x3 + a1*a3*x1*x3, 
Untrusted set in GT: 
rule 4 applied on F7 = 1 - x1 - x3 + a1*x1 + a3*x3 + x1*x3 - a1*x1*x3 - a3*x1*x3 + a1*a3*x1*x3 and variable a3. isidentity := F5^x3 =  I
....
....
Trusted set in G1: F0 = 1, F1 = 0, F2 = 0, F3 = 0, F4 = 0, F0^x1 = x1, F0^x2 = x2, F0^x3 = x3, F1^x1 = 0, F1^x2 = 0, F1^x3 = 0, F2^x1 = 0, F2^x2 = 0, F2^x3 = 0, F3^x1 = 0, F3^x2 = 0, F3^x3 = 0, F4^x1 = 0, F4^x2 = 0, F4^x3 = 0, F5 = 1 - x1 + a1*x1, F5^x1 = x1 - x1^2 + a1*x1^2, F5^x2 = 0, F5^x3 = 0, F6 = 1 - x1 + a1*x1, F6^x1 = x1 - x1^2 + a1*x1^2, F6^x2 = x2 - x1*x2 + a1*x1*x2, F6^x3 = 0, 
Trusted set in GT: F0 = 1, F0^x1 = x1, F0^x2 = x2, F0^x3 = x3, 
Untrusted set in G1: F7 = 1 - x1 + a1*x1, 
Untrusted set in GT: 
rule 1 applied to F7 = 1 - x1 + a1*x1.     C := F7 =  F5
....
....
Trusted set in G1: F0 = 1, F1 = 0, F2 = 0, F3 = 0, F4 = 0, F0^x1 = 0, F0^x2 = x2, F0^x3 = x3, F1^x1 = 0, F1^x2 = 0, F1^x3 = 0, F2^x1 = 0, F2^x2 = 0, F2^x3 = 0, F3^x1 = 0, F3^x2 = 0, F3^x3 = 0, F4^x1 = 0, F4^x2 = 0, F4^x3 = 0, 
Trusted set in GT: F0 = 1, F0^x1 = 0, F0^x2 = x2, F0^x3 = x3, 
Untrusted set in G1: F5 = 1, F6 = 1 - x2 + a2*x2, F7 = 1 - x2 - x3 + a2*x2 + a3*x3 + x2*x3 - a2*x2*x3 - a3*x2*x3 + a2*a3*x2*x3, 
Untrusted set in GT: 
rule 1 applied to F5 = 1.     C := F5 =  F0
....
....
Trusted set in G1: F0 = 1, F1 = 0, F2 = 0, F3 = 0, F4 = 0, F0^x1 = 0, F0^x2 = x2, F0^x3 = x3, F1^x1 = 0, F1^x2 = 0, F1^x3 = 0, F2^x1 = 0, F2^x2 = 0, F2^x3 = 0, F3^x1 = 0, F3^x2 = 0, F3^x3 = 0, F4^x1 = 0, F4^x2 = 0, F4^x3 = 0, F5 = 1, F5^x1 = x1, F5^x2 = x2, F5^x3 = x3, 
Trusted set in GT: F0 = 1, F0^x1 = 0, F0^x2 = x2, F0^x3 = x3, 
Untrusted set in G1: F6 = 1 - x2 + a2*x2, F7 = 1 - x2 - x3 + a2*x2 + a3*x3 + x2*x3 - a2*x2*x3 - a3*x2*x3 + a2*a3*x2*x3, 
Untrusted set in GT: 
rule 4 applied on F6 = 1 - x2 + a2*x2 and variable a2. isidentity := F0^x2 =  I
....
....
Trusted set in G1: F0 = 1, F1 = 0, F2 = 0, F3 = 0, F4 = 0, F0^x1 = 0, F0^x2 = x2, F0^x3 = x3, F1^x1 = 0, F1^x2 = 0, F1^x3 = 0, F2^x1 = 0, F2^x2 = 0, F2^x3 = 0, F3^x1 = 0, F3^x2 = 0, F3^x3 = 0, F4^x1 = 0, F4^x2 = 0, F4^x3 = 0, F5 = 1, F5^x1 = x1, F5^x2 = x2, F5^x3 = x3, F6 = 1 - x2 + a2*x2, F6^x1 = x1 - x1*x2 + a2*x1*x2, F6^x2 = x2 - x2^2 + a2*x2^2, F6^x3 = x3 - x2*x3 + a2*x2*x3, 
Trusted set in GT: F0 = 1, F0^x1 = 0, F0^x2 = x2, F0^x3 = x3, 
Untrusted set in G1: F7 = 1 - x2 - x3 + a2*x2 + a3*x3 + x2*x3 - a2*x2*x3 - a3*x2*x3 + a2*a3*x2*x3, 
Untrusted set in GT: 
rule 4 applied on F7 = 1 - x2 - x3 + a2*x2 + a3*x3 + x2*x3 - a2*x2*x3 - a3*x2*x3 + a2*a3*x2*x3 and variable a3. isidentity := F6^x3 =  I
....
....
Trusted set in G1: F0 = 1, F1 = 0, F2 = 0, F3 = 0, F4 = 0, F0^x1 = 0, F0^x2 = x2, F0^x3 = x3, F1^x1 = 0, F1^x2 = 0, F1^x3 = 0, F2^x1 = 0, F2^x2 = 0, F2^x3 = 0, F3^x1 = 0, F3^x2 = 0, F3^x3 = 0, F4^x1 = 0, F4^x2 = 0, F4^x3 = 0, F5 = 1, F5^x1 = x1, F5^x2 = x2, F5^x3 = x3, F6 = 1 - x2 + a2*x2, F6^x1 = x1 - x1*x2 + a2*x1*x2, F6^x2 = x2 - x2^2 + a2*x2^2, F6^x3 = 0, 
Trusted set in GT: F0 = 1, F0^x1 = 0, F0^x2 = x2, F0^x3 = x3, 
Untrusted set in G1: F7 = 1 - x2 + a2*x2, 
Untrusted set in GT: 
rule 1 applied to F7 = 1 - x2 + a2*x2.     C := F7 =  F6
....
....
Trusted set in G1: F0 = 1, F1 = 0, F2 = 0, F3 = 0, F4 = 0, F0^x1 = 0, F0^x2 = 0, F0^x3 = x3, F1^x1 = 0, F1^x2 = 0, F1^x3 = 0, F2^x1 = 0, F2^x2 = 0, F2^x3 = 0, F3^x1 = 0, F3^x2 = 0, F3^x3 = 0, F4^x1 = 0, F4^x2 = 0, F4^x3 = 0, F5 = 1, F5^x1 = x1, F5^x2 = 0, F5^x3 = x3, 
Trusted set in GT: F0 = 1, F0^x1 = 0, F0^x2 = 0, F0^x3 = x3, 
Untrusted set in G1: F6 = 1, F7 = 1 - x3 + a3*x3, 
Untrusted set in GT: 
rule 1 applied to F6 = 1.     C := F6 =  F0
....
....
Trusted set in G1: F0 = 1, F1 = 0, F2 = 0, F3 = 0, F4 = 0, F0^x1 = 0, F0^x2 = 0, F0^x3 = x3, F1^x1 = 0, F1^x2 = 0, F1^x3 = 0, F2^x1 = 0, F2^x2 = 0, F2^x3 = 0, F3^x1 = 0, F3^x2 = 0, F3^x3 = 0, F4^x1 = 0, F4^x2 = 0, F4^x3 = 0, F5 = 1, F5^x1 = x1, F5^x2 = 0, F5^x3 = x3, F6 = 1, F6^x1 = x1, F6^x2 = x2, F6^x3 = x3, 
Trusted set in GT: F0 = 1, F0^x1 = 0, F0^x2 = 0, F0^x3 = x3, 
Untrusted set in G1: F7 = 1 - x3 + a3*x3, 
Untrusted set in GT: 
rule 4 applied on F7 = 1 - x3 + a3*x3 and variable a3. isidentity := F0^x3 =  I
....
....
Trusted set in G1: F0 = 1, F1 = 0, F2 = 0, F3 = 0, F4 = 0, F0^x1 = 0, F0^x2 = 0, F0^x3 = 0, F1^x1 = 0, F1^x2 = 0, F1^x3 = 0, F2^x1 = 0, F2^x2 = 0, F2^x3 = 0, F3^x1 = 0, F3^x2 = 0, F3^x3 = 0, F4^x1 = 0, F4^x2 = 0, F4^x3 = 0, F5 = 1, F5^x1 = x1, F5^x2 = 0, F5^x3 = 0, F6 = 1, F6^x1 = x1, F6^x2 = x2, F6^x3 = 0, 
Trusted set in GT: F0 = 1, F0^x1 = 0, F0^x2 = 0, F0^x3 = 0, 
Untrusted set in G1: F7 = 1, 
Untrusted set in GT: 
rule 1 applied to F7 = 1.     C := F7 =  F0
....
Execution time : 4.173805s

((((NOT F4 =  I) AND e(F5,F4) =  (e(F4,F0^x1))^-1*e(F1,F0^x1)*e(F0,F4)) AND ((((NOT F4 =  I) AND e(F6,F4) =  (e(F4^x2,F5))^-1*e(F2^x2,F5)*e(F4,F5)) AND ((((NOT F4 =  I) AND e(F7,F4) =  (e(F4^x3,F6))^-1*e(F3^x3,F6)*e(F4,F6)) AND ACC) OR (F4 =  I AND (((NOT F6^x3 =  I) AND ACC) OR (F6^x3 =  I AND (F7 =  F6 AND ACC)))))) OR (F4 =  I AND (((NOT F5^x2 =  I) AND (((NOT F6^x3 =  I) AND ACC) OR (F6^x3 =  I AND (F7 =  F6 AND ACC)))) OR (F5^x2 =  I AND (F6 =  F5 AND (((NOT F5^x3 =  I) AND ACC) OR (F5^x3 =  I AND (F7 =  F5 AND ACC))))))))) OR (F4 =  I AND (((NOT F0^x1 =  I) AND (((NOT F5^x2 =  I) AND (((NOT F6^x3 =  I) AND ACC) OR (F6^x3 =  I AND (F7 =  F6 AND ACC)))) OR (F5^x2 =  I AND (F6 =  F5 AND (((NOT F5^x3 =  I) AND ACC) OR (F5^x3 =  I AND (F7 =  F5 AND ACC))))))) OR (F0^x1 =  I AND (F5 =  F0 AND (((NOT F0^x2 =  I) AND (((NOT F6^x3 =  I) AND ACC) OR (F6^x3 =  I AND (F7 =  F6 AND ACC)))) OR (F0^x2 =  I AND (F6 =  F0 AND (((NOT F0^x3 =  I) AND ACC) OR (F0^x3 =  I AND (F7 =  F0 AND ACC)))))))))))



G1 : F4 = I
G2 : e(F5,F4) = (e(F4,F0^x1))^-1*e(F1,F0^x1)*e(F0,F4)
G3 : e(F6,F4) = (e(F4^x2,F5))^-1*e(F2^x2,F5)*e(F4,F5)
G4 : e(F7,F4) = (e(F4^x3,F6))^-1*e(F3^x3,F6)*e(F4,F6)
G5 : F6^x3 = I
G6 : F7 = F6
G7 : F5^x2 = I
G8 : F6 = F5
G9 : F5^x3 = I
G10 : F7 = F5
G11 : F0^x1 = I
G12 : F5 = F0
G13 : F0^x2 = I
G14 : F6 = F0
G15 : F0^x3 = I
G16 : F7 = F0
G17 : NOT G1
G18 : G17 AND G2
G19 : G3 AND G4
G20 : G18 AND G19
G21 : NOT G11
G22 : NOT G7
G23 : NOT G5
G24 : G5 AND G6
G25 : G23 OR G24
G26 : G22 AND G25
G27 : NOT G9
G28 : G9 AND G10
G29 : G27 OR G28
G30 : G8 AND G29
G31 : G7 AND G30
G32 : G26 OR G31
G33 : G21 AND G32
G34 : NOT G13
G35 : G34 AND G25
G36 : NOT G15
G37 : G15 AND G16
G38 : G36 OR G37
G39 : G14 AND G38
G40 : G13 AND G39
G41 : G35 OR G40
G42 : G12 AND G41
G43 : G11 AND G42
G44 : G33 OR G43
G45 : G1 AND G44
G46 : G20 OR G45
