
MacBook-Pro:project-plus$ ./autocircuitppe.native examples/type1/GS.txt 

Assigning FID 0 to every unit polynomial 1

Adding set : 
F0 = 1 in G1
F0 = 1 in GT
F1 = s0 in G1
F2 = h1 in G1
F3 = h2 in G1
F4 = h3 in G1
F5 = h4 in G1
F6 = h5 in G1
F7 = h1*s0 + h2*s1 + h3*s2 + h4*s3 + h5*s4 in G1
F8 = s1 in G1
F9 = s2 in G1
F10 = s3 in G1
F11 = s4 in G1
....
Trusted set in G1: F0 = 1, F1 = s0, F2 = h1, F3 = h2, F4 = h3, F5 = h4, F6 = h5, 
Trusted set in GT: F0 = 1, 
Untrusted set in G1: F7 = h1*s0 + h2*s1 + h3*s2 + h4*s3 + h5*s4, F8 = s1, F9 = s2, F10 = s3, F11 = s4, 
Untrusted set in GT: 
rule 2 applied to F8 = s1.
....
....
Trusted set in G1: F0 = 1, F1 = s0, F2 = h1, F3 = h2, F4 = h3, F5 = h4, F6 = h5, F8 = s1, 
Trusted set in GT: F0 = 1, 
Untrusted set in G1: F7 = h1*s0 + h2*s1 + h3*s2 + h4*s3 + h5*s4, F9 = s2, F10 = s3, F11 = s4, 
Untrusted set in GT: 
rule 2 applied to F9 = s2.
....
....
Trusted set in G1: F0 = 1, F1 = s0, F2 = h1, F3 = h2, F4 = h3, F5 = h4, F6 = h5, F8 = s1, F9 = s2, 
Trusted set in GT: F0 = 1, 
Untrusted set in G1: F7 = h1*s0 + h2*s1 + h3*s2 + h4*s3 + h5*s4, F10 = s3, F11 = s4, 
Untrusted set in GT: 
rule 2 applied to F10 = s3.
....
....
Trusted set in G1: F0 = 1, F1 = s0, F2 = h1, F3 = h2, F4 = h3, F5 = h4, F6 = h5, F8 = s1, F9 = s2, F10 = s3, 
Trusted set in GT: F0 = 1, 
Untrusted set in G1: F7 = h1*s0 + h2*s1 + h3*s2 + h4*s3 + h5*s4, F11 = s4, 
Untrusted set in GT: 
rule 2 applied to F11 = s4.
....
Checking for Rule 1. Took 1.723373s time to solve

....
Trusted set in G1: F0 = 1, F1 = s0, F2 = h1, F3 = h2, F4 = h3, F5 = h4, F6 = h5, F8 = s1, F9 = s2, F10 = s3, F11 = s4, 
Trusted set in GT: F0 = 1, 
Untrusted set in G1: F7 = h1*s0 + h2*s1 + h3*s2 + h4*s3 + h5*s4, 
Untrusted set in GT: rule 1 applied to F7 = h1*s0 + h2*s1 + h3*s2 + h4*s3 + h5*s4.     C := e(F7,F0) =  e(F6,F11)*e(F5,F10)*e(F4,F9)*e(F3,F8)*e(F1,F2)
....
Execution time : 1.744832s

(e(F7,F0) =  e(F6,F11)*e(F5,F10)*e(F4,F9)*e(F3,F8)*e(F1,F2) AND ACC)



G1 : e(F7,F0) = e(F6,F11)*e(F5,F10)*e(F4,F9)*e(F3,F8)*e(F1,F2)
