maps G1 * G1 -> GT.

fixed_vars [a1 , a2 , a3 , a4 , a5 , a6 , a7 , a8 , a9 , a10 , a11 , a12 , a13 , a14 , a15 , a16 , a17 , a18 , a19 , a20 , a21 , a22 , a23 , a24 , a25 , a26 , a27 , a28 , a29 , a30 , a31 , a32 , a33 , a34 , a35 , a36 , a37 , a38 , a39 , a40 , a41 , a42 , a43 , a44 , a45 , a46 , a47 , a48 , a49 , a50].

unfixed_vars [a51 , a52 , a53 , a54 , a55 , a56 , a57 , a58 , a59 , a60 , a61 , a62 , a63 , a64 , a65 , a66 , a67 , a68 , a69 , a70 , a71 , a72 , a73 , a74 , a75 , a76 , a77 , a78 , a79 , a80 , a81 , a82 , a83 , a84 , a85 , a86 , a87 , a88 , a89 , a90 , a91 , a92 , a93 , a94 , a95 , a96 , a97 , a98 , a99 , a100].

unfixed_vars [b].

trusted_polys [F1 = a1, F2 = a2, F3 = a3, F4 = a4, F5 = a5, F6 = a6, F7 = a7, F8 = a8, F9 = a9, F10 = a10, F11 = a11, F12 = a12, F13 = a13, F14 = a14, F15 = a15, F16 = a16, F17 = a17, F18 = a18, F19 = a19, F20 = a20, F21 = a21, F22 = a22, F23 = a23, F24 = a24, F25 = a25, F26 = a26, F27 = a27, F28 = a28, F29 = a29, F30 = a30, F31 = a31, F32 = a32, F33 = a33, F34 = a34, F35 = a35, F36 = a36, F37 = a37, F38 = a38, F39 = a39, F40 = a40, F41 = a41, F42 = a42, F43 = a43, F44 = a44, F45 = a45, F46 = a46, F47 = a47, F48 = a48, F49 = a49, F50 = a50] in G1.

untrusted_polys [F51 = a51, F52 = a52, F53 = a53, F54 = a54, F55 = a55, F56 = a56, F57 = a57, F58 = a58, F59 = a59, F60 = a60, F61 = a61, F62 = a62, F63 = a63, F64 = a64, F65 = a65, F66 = a66, F67 = a67, F68 = a68, F69 = a69, F70 = a70, F71 = a71, F72 = a72, F73 = a73, F74 = a74, F75 = a75, F76 = a76, F77 = a77, F78 = a78, F79 = a79, F80 = a80, F81 = a81, F82 = a82, F83 = a83, F84 = a84, F85 = a85, F86 = a86, F87 = a87, F88 = a88, F89 = a89, F90 = a90, F91 = a91, F92 = a92, F93 = a93, F94 = a94, F95 = a95, F96 = a96, F97 = a97, F98 = a98, F99 = a99, F100 = a100] in G1.

untrusted_polys [F101 = b] in G1.

untrusted_polys[F102 = (a1 + a2 + a3 + a4 + a5 + a6 + a7 + a8 + a9 + a10 + a11 + a12 + a13 + a14 + a15 + a16 + a17 + a18 + a19 + a20 + a21 + a22 + a23 + a24 + a25 + a26 + a27 + a28 + a29 + a30 + a31 + a32 + a33 + a34 + a35 + a36 + a37 + a38 + a39 + a40 + a41 + a42 + a43 + a44 + a45 + a46 + a47 + a48 + a49 + a50 + a51 + a52 + a53 + a54 + a55 + a56 + a57 + a58 + a59 + a60 + a61 + a62 + a63 + a64 + a65 + a66 + a67 + a68 + a69 + a70 + a71 + a72 + a73 + a74 + a75 + a76 + a77 + a78 + a79 + a80 + a81 + a82 + a83 + a84 + a85 + a86 + a87 + a88 + a89 + a90 + a91 + a92 + a93 + a94 + a95 + a96 + a97 + a98 + a99 + a100)*b] in GT.
