

(*BB04b scheme when length of hash of identity (n) = 32 *)

maps G1 * G1 -> GT. 

fixed_vars [alpha, beta, u10, u11, u20, u21, u30, u31, u40, u41, u50, u51, u60, u61, u70, u71, u80, u81, u90, u91, u100, u101, u110, u111, u120, u121, u130, u131, u140, u141, u150, u151, u160, u161, u170, u171, u180, u181, u190, u191, u200, u201, u210, u211, u220, u221, u230, u231, u240, u241, u250, u251, u260, u261, u270, u271, u280, u281, u290, u291, u300, u301, u310, u311, u320, u321].

unfixed_vars [r1, r2, r3, r4, r5, r6, r7, r8, r9, r10, r11, r12, r13, r14, r15, r16, r17, r18, r19, r20, r21, r22, r23, r24, r25, r26, r27, r28, r29, r30, r31, r32].

Zp_vars [a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21, a22, a23, a24, a25, a26, a27, a28, a29, a30, a31, a32].

trusted_polys [F1 = alpha, F2 = beta, F3 = u10, F4 = u11, F5 = u20, F6 = u21, F7 = u30, F8 = u31, F9 = u40, F10 = u41, F11 = u50, F12 = u51, F13 = u60, F14 = u61, F15 = u70, F16 = u71, F17 = u80, F18 = u81, F19 = u90, F20 = u91, F21 = u100, F22 = u101, F23 = u110, F24 = u111, F25 = u120, F26 = u121, F27 = u130, F28 = u131, F29 = u140, F30 = u141, F31 = u150, F32 = u151, F33 = u160, F34 = u161, F35 = u170, F36 = u171, F37 = u180, F38 = u181, F39 = u190, F40 = u191, F41 = u200, F42 = u201, F43 = u210, F44 = u211, F45 = u220, F46 = u221, F47 = u230, F48 = u231, F49 = u240, F50 = u241, F51 = u250, F52 = u251, F53 = u260, F54 = u261, F55 = u270, F56 = u271, F57 = u280, F58 = u281, F59 = u290, F60 = u291, F61 = u300, F62 = u301, F63 = u310, F64 = u311, F65 = u320, F66 = u321] in G1.

untrusted_polys [F67 = r1, F68 = r2, F69 = r3, F70 = r4, F71 = r5, F72 = r6, F73 = r7, F74 = r8, F75 = r9, F76 = r10, F77 = r11, F78 = r12, F79 = r13, F80 = r14, F81 = r15, F82 = r16, F83 = r17, F84 = r18, F85 = r19, F86 = r20, F87 = r21, F88 = r22, F89 = r23, F90 = r24, F91 = r25, F92 = r26, F93 = r27, F94 = r28, F95 = r29, F96 = r30, F97 = r31, F98 = r32] in G1.

untrusted_polys [F99 = alpha*beta + r1*(a1*u11 + (1-a1)*u10) + r2*(a2*u21 + (1-a2)*u20) + r3*(a3*u31 + (1-a3)*u30) + r4*(a4*u41 + (1-a4)*u40) + r5*(a5*u51 + (1-a5)*u50) + r6*(a6*u61 + (1-a6)*u60) + r7*(a7*u71 + (1-a7)*u70) + r8*(a8*u81 + (1-a8)*u80) + r9*(a9*u91 + (1-a9)*u90) + r10*(a10*u101 + (1-a10)*u100) + r11*(a11*u111 + (1-a11)*u110) + r12*(a12*u121 + (1-a12)*u120) + r13*(a13*u131 + (1-a13)*u130) + r14*(a14*u141 + (1-a14)*u140) + r15*(a15*u151 + (1-a15)*u150) + r16*(a16*u161 + (1-a16)*u160) + r17*(a17*u171 + (1-a17)*u170) + r18*(a18*u181 + (1-a18)*u180) + r19*(a19*u191 + (1-a19)*u190) + r20*(a20*u201 + (1-a20)*u200) + r21*(a21*u211 + (1-a21)*u210) + r22*(a22*u221 + (1-a22)*u220) + r23*(a23*u231 + (1-a23)*u230) + r24*(a24*u241 + (1-a24)*u240) + r25*(a25*u251 + (1-a25)*u250) + r26*(a26*u261 + (1-a26)*u260) + r27*(a27*u271 + (1-a27)*u270) + r28*(a28*u281 + (1-a28)*u280) + r29*(a29*u291 + (1-a29)*u290) + r30*(a30*u301 + (1-a30)*u300) + r31*(a31*u311 + (1-a31)*u310) + r32*(a32*u321 + (1-a32)*u320)] in G1.
