
(*Waters05 scheme with n = identity length = 16*)

maps G1 * G1 -> GT.

unfixed_vars [r].

fixed_vars [alpha, beta, u, u1, u2, u3, u4, u5, u6, u7, u8, u9, u10, u11, u12, u13, u14, u15, u16, u17, u18, u19, u20, u21, u22, u23, u24, u25, u26, u27, u28, u29, u30, u31, u32].

Zp_vars [v1, v2, v3, v4, v5, v6, v7, v8, v9, v10, v11, v12, v13, v14, v15, v16, v17, v18, v19, v20, v21, v22, v23, v24, v25, v26, v27, v28, v29, v30, v31, v32].

trusted_polys [F1 = u1, F2 = u2, F3 = u3, F4 = u4, F5 = u5, F6 = u6, F7 = u7, F8 = u8, F9 = u9, F10 = u10, F11 = u11, F12 = u12, F13 = u13, F14 = u14, F15 = u15, F16 = u16, F17 = u17, F18 = u18, F19 = u19, F20 = u20, F21 = u21, F22 = u22, F23 = u23, F24 = u24, F25 = u25, F26 = u26, F27 = u27, F28 = u28, F29 = u29, F30 = u30, F31 = u31, F32 = u32, F33 = alpha, F34 = beta, F35 = u] in G1.

untrusted_polys [F36 = r, F37 = alpha*beta + (u + u1*v1 + u2*v2 + u3*v3 + u4*v4 + u5*v5 + u6*v6 + u7*v7 + u8*v8 + u9*v9 + u10*v10 + u11*v11 + u12*v12 + u13*v13 + u14*v14 + u15*v15 + u16*v16 + u17*v17 + u18*v18 + u19*v19 + u20*v20 + u21*v21 + u22*v22 + u23*v23 + u24*v24 + u25*v25 + u26*v26 + u27*v27 + u28*v28 + u29*v29 + u30*v30 + u31*v31 + u32*v32)*r] in G1.