
(*BB04b scheme when length of hash of identity (n) = 4 *)

maps G1 * G1 -> GT. 

fixed_vars [alpha, beta, u10, u11, u20, u21, u30, u31, u40, u41].
unfixed_vars [r1, r2, r3, r4].

(*hash of identity*)
Zp_vars [a1, a2, a3, a4].

trusted_polys [F1 = alpha, F2 = beta, F3 = u10, F4 = u11, F5 = u20, F6 = u21, F7 = u30, F8 = u31, F9 = u40, F10 = u41] in G1.

untrusted_polys [F19 = alpha*beta + r1*(a1*u11 + (1-a1)*u10) + r2*(a2*u21 + (1-a2)*u20) + r3*(a3*u31 + (1-a3)*u30) + r4*(a4*u41 + (1-a4)*u40), F20 = r1, F21 = r2, F22 = r3, F23 = r4] in G1.