(*Rouselakis Waters CP-ABE construction with k = 60*)
(*https://eprint.iacr.org/2012/583.pdf*)

maps G1 * G2 -> GT.

fixed_vars [u, h, w, v, alpha].
unfixed_vars [r, r1, r2, r3, r4, r5, r6, r7, r8, r9, r10, r11, r12, r13, r14, r15, r16, r17, r18, r19, r20, r21, r22, r23, r24, r25, r26, r27, r28, r29, r30, r31, r32, r33, r34, r35, r36, r37, r38, r39, r40, r41, r42, r43, r44, r45, r46, r47, r48, r49, r50, r51, r52, r53, r54, r55, r56, r57, r58, r59, r60].

(*public key*)
trusted_polys [F1 = u, F2 = h, F3 = w, F4 = v] in G1.
trusted_polys [F5 = u, F6 = h, F7 = w, F8 = v] in G2.
trusted_polys [F9 = alpha] in GT.

(*attributes*)
Zp_vars [a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21, a22, a23, a24, a25, a26, a27, a28, a29, a30, a31, a32, a33, a34, a35, a36, a37, a38, a39, a40, a41, a42, a43, a44, a45, a46, a47, a48, a49, a50, a51, a52, a53, a54, a55, a56, a57, a58, a59, a60].

(*Secret key for*)
untrusted_polys [F10 = alpha + w*r, F11 = r] in G2.
untrusted_polys [F12 = (u*a1 + h)*r1 - v*r, F13 = r1] in G2.
untrusted_polys [F14 = (u*a2 + h)*r2 - v*r, F15 = r2] in G2.
untrusted_polys [F16 = (u*a3 + h)*r3 - v*r, F17 = r3] in G2.
untrusted_polys [F18 = (u*a4 + h)*r4 - v*r, F19 = r4] in G2.
untrusted_polys [F20 = (u*a5 + h)*r5 - v*r, F21 = r5] in G2.
untrusted_polys [F22 = (u*a6 + h)*r6 - v*r, F23 = r6] in G2.
untrusted_polys [F24 = (u*a7 + h)*r7 - v*r, F25 = r7] in G2.
untrusted_polys [F26 = (u*a8 + h)*r8 - v*r, F27 = r8] in G2.
untrusted_polys [F28 = (u*a9 + h)*r9 - v*r, F29 = r9] in G2.
untrusted_polys [F30 = (u*a10 + h)*r10 - v*r, F31 = r10] in G2.
untrusted_polys [F32 = (u*a11 + h)*r11 - v*r, F33 = r11] in G2.
untrusted_polys [F34 = (u*a12 + h)*r12 - v*r, F35 = r12] in G2.
untrusted_polys [F36 = (u*a13 + h)*r13 - v*r, F37 = r13] in G2.
untrusted_polys [F38 = (u*a14 + h)*r14 - v*r, F39 = r14] in G2.
untrusted_polys [F40 = (u*a15 + h)*r15 - v*r, F41 = r15] in G2.
untrusted_polys [F42 = (u*a16 + h)*r16 - v*r, F43 = r16] in G2.
untrusted_polys [F44 = (u*a17 + h)*r17 - v*r, F45 = r17] in G2.
untrusted_polys [F46 = (u*a18 + h)*r18 - v*r, F47 = r18] in G2.
untrusted_polys [F48 = (u*a19 + h)*r19 - v*r, F49 = r19] in G2.
untrusted_polys [F50 = (u*a20 + h)*r20 - v*r, F51 = r20] in G2.
untrusted_polys [F52 = (u*a21 + h)*r21 - v*r, F53 = r21] in G2.
untrusted_polys [F54 = (u*a22 + h)*r22 - v*r, F55 = r22] in G2.
untrusted_polys [F56 = (u*a23 + h)*r23 - v*r, F57 = r23] in G2.
untrusted_polys [F58 = (u*a24 + h)*r24 - v*r, F59 = r24] in G2.
untrusted_polys [F60 = (u*a25 + h)*r25 - v*r, F61 = r25] in G2.
untrusted_polys [F62 = (u*a26 + h)*r26 - v*r, F63 = r26] in G2.
untrusted_polys [F64 = (u*a27 + h)*r27 - v*r, F65 = r27] in G2.
untrusted_polys [F66 = (u*a28 + h)*r28 - v*r, F67 = r28] in G2.
untrusted_polys [F68 = (u*a29 + h)*r29 - v*r, F69 = r29] in G2.
untrusted_polys [F70 = (u*a30 + h)*r30 - v*r, F71 = r30] in G2.
untrusted_polys [F72 = (u*a31 + h)*r31 - v*r, F73 = r31] in G2.
untrusted_polys [F74 = (u*a32 + h)*r32 - v*r, F75 = r32] in G2.
untrusted_polys [F76 = (u*a33 + h)*r33 - v*r, F77 = r33] in G2.
untrusted_polys [F78 = (u*a34 + h)*r34 - v*r, F79 = r34] in G2.
untrusted_polys [F80 = (u*a35 + h)*r35 - v*r, F81 = r35] in G2.
untrusted_polys [F82 = (u*a36 + h)*r36 - v*r, F83 = r36] in G2.
untrusted_polys [F84 = (u*a37 + h)*r37 - v*r, F85 = r37] in G2.
untrusted_polys [F86 = (u*a38 + h)*r38 - v*r, F87 = r38] in G2.
untrusted_polys [F88 = (u*a39 + h)*r39 - v*r, F89 = r39] in G2.
untrusted_polys [F90 = (u*a40 + h)*r40 - v*r, F91 = r40] in G2.
untrusted_polys [F92 = (u*a41 + h)*r41 - v*r, F93 = r41] in G2.
untrusted_polys [F94 = (u*a42 + h)*r42 - v*r, F95 = r42] in G2.
untrusted_polys [F96 = (u*a43 + h)*r43 - v*r, F97 = r43] in G2.
untrusted_polys [F98 = (u*a44 + h)*r44 - v*r, F99 = r44] in G2.
untrusted_polys [F100 = (u*a45 + h)*r45 - v*r, F101 = r45] in G2.
untrusted_polys [F102 = (u*a46 + h)*r46 - v*r, F103 = r46] in G2.
untrusted_polys [F104 = (u*a47 + h)*r47 - v*r, F105 = r47] in G2.
untrusted_polys [F106 = (u*a48 + h)*r48 - v*r, F107 = r48] in G2.
untrusted_polys [F108 = (u*a49 + h)*r49 - v*r, F109 = r49] in G2.
untrusted_polys [F110 = (u*a50 + h)*r50 - v*r, F111 = r50] in G2.
untrusted_polys [F112 = (u*a51 + h)*r51 - v*r, F113 = r51] in G2.
untrusted_polys [F114 = (u*a52 + h)*r52 - v*r, F115 = r52] in G2.
untrusted_polys [F116 = (u*a53 + h)*r53 - v*r, F117 = r53] in G2.
untrusted_polys [F118 = (u*a54 + h)*r54 - v*r, F119 = r54] in G2.
untrusted_polys [F120 = (u*a55 + h)*r55 - v*r, F121 = r55] in G2.
untrusted_polys [F122 = (u*a56 + h)*r56 - v*r, F123 = r56] in G2.
untrusted_polys [F124 = (u*a57 + h)*r57 - v*r, F125 = r57] in G2.
untrusted_polys [F126 = (u*a58 + h)*r58 - v*r, F127 = r58] in G2.
untrusted_polys [F128 = (u*a59 + h)*r59 - v*r, F129 = r59] in G2.
untrusted_polys [F130 = (u*a60 + h)*r60 - v*r, F131 = r60] in G2.