(*

Test case 1

Trusted: g, g^x, g^xa, g^xb

Untrusted: g^r, g^xr, g^a, g^a+br

*)

maps G1 * G2 -> GT.

trusted_polys [F1 = x, F2 = x*a, F3 = x*b] in G1.

trusted_polys [F4 = x, F5 = x*a, F6 = x*b] in G2.

untrusted_polys [F7 = r, F8 = x*r, F9 = a, F10 = a+b*r] in G1.




(* Code output

Assigning FID 0 to every unit polynomial 1

Adding set : 
F0 = 1 in G1
F0 = 1 in G2
F0 = 1 in GT
F1 = x in G1
F2 = a*x in G1
F3 = b*x in G1
F4 = x in G2
F5 = a*x in G2
F6 = b*x in G2
F7 = r in G1
F8 = r*x in G1
F9 = a in G1
F10 = a + b*r in G1


....
Trusted set in G1: F0 = 1, F0 = 1, F1 = x, F2 = a*x, F3 = b*x, F4 = x, F5 = a*x, F6 = b*x, 
Trusted set in GT: F0 = 1, 
Untrusted set in G1: F7 = r, F8 = r*x, F9 = a, F10 = a + b*r, 
Untrusted set in GT: 
F7 moved to trusted set and r moved to fixed set by rule 2
....



....
Trusted set in G1: F0 = 1, F0 = 1, F1 = x, F2 = a*x, F3 = b*x, F4 = x, F5 = a*x, F6 = b*x, F7 = r, 
Trusted set in GT: F0 = 1, 
Untrusted set in G1: F8 = r*x, F9 = a, F10 = a + b*r, 
Untrusted set in GT: rule 1 applied to F8 = r*x.     C := e(F8,F0) =  e(F7,F4)
....





....
Trusted set in G1: F0 = 1, F0 = 1, F1 = x, F2 = a*x, F3 = b*x, F4 = x, F5 = a*x, F6 = b*x, F7 = r, F8 = r*x, 
Trusted set in GT: F0 = 1, 
Untrusted set in G1: F9 = a, F10 = a + b*r, 
Untrusted set in GT: 
rule 3 applied on F9 = a. isidentity := F4 =  I      C := e(F9,F4) =  e(F0,F5)
....




....
Trusted set in G1: F0 = 1, F0 = 1, F1 = x, F2 = a*x, F3 = b*x, F4 = x, F5 = a*x, F6 = b*x, F7 = r, F8 = r*x, F9 = a, 
Trusted set in GT: F0 = 1, 
Untrusted set in G1: F10 = a + b*r, 
Untrusted set in GT: 
rule 3 applied on F10 = a + b*r. isidentity := F4 =  I      C := e(F10,F4) =  e(F7,F6)*e(F9,F4)
....



....
Trusted set in G1: F0 = 1, F0 = 1, F1 = 0, F2 = 0, F3 = 0, F4 = 0, F5 = 0, F6 = 0, F7 = r, F8 = 0, F9 = a, 
Trusted set in GT: F0 = 1, 
Untrusted set in G1: F10 = a + b*r, 
Untrusted set in GT: 
rule 4 applied on F10 = a + b*r and variable b. isidentity := F7 =  I
....


....
Trusted set in G1: F0 = 1, F0 = 1, F1 = 0, F2 = 0, F3 = 0, F4 = 0, F5 = 0, F6 = 0, F7 = 0, F8 = 0, F9 = a, 
Trusted set in GT: F0 = 1, 
Untrusted set in G1: F10 = a, 
Untrusted set in GT: 
rule 1 applied to F10 = a.     C := F10 =  F9
....
....
Trusted set in G1: F0 = 1, F0 = 1, F1 = 0, F2 = 0, F3 = 0, F4 = 0, F5 = 0, F6 = 0, F7 = r, F8 = 0, 
Trusted set in GT: F0 = 1, 
Untrusted set in G1: F9 = a, F10 = a + b*r, 
Untrusted set in GT: 
F9 moved to trusted set and a moved to fixed set by rule 2
....




....
Trusted set in G1: F0 = 1, F0 = 1, F1 = 0, F2 = 0, F3 = 0, F4 = 0, F5 = 0, F6 = 0, F7 = r, F8 = 0, F9 = a, 
Trusted set in GT: F0 = 1, 
Untrusted set in G1: F10 = a + b*r, 
Untrusted set in GT: 
rule 4 applied on F10 = a + b*r and variable b. isidentity := F7 =  I
....


....
Trusted set in G1: F0 = 1, F0 = 1, F1 = 0, F2 = 0, F3 = 0, F4 = 0, F5 = 0, F6 = 0, F7 = 0, F8 = 0, F9 = a, 
Trusted set in GT: F0 = 1, 
Untrusted set in G1: F10 = a, 
Untrusted set in GT: 
rule 1 applied to F10 = a.     C := F10 =  F9
....
Execution time : 27.503902s
(e(F8,F0) =  e(F7,F4) AND ((((NOT F4 =  I) AND e(F9,F4) =  e(F0,F5)) AND ((((NOT F4 =  I) AND e(F10,F4) =  e(F7,F6)*e(F9,F4)) AND ACC) OR (F4 =  I AND (((NOT F7 =  I) AND ACC) OR (F7 =  I AND (F10 =  F9 AND ACC)))))) OR (F4 =  I AND (((NOT F7 =  I) AND ACC) OR (F7 =  I AND (F10 =  F9 AND ACC))))))


*)