MacBook-Pro:project-plus$ ./autocircuitppe.native examples/type2/customtestcase2.txt 

Assigning FID 0 to every unit polynomial 1

Adding set : 
F0 = 1 in G1
F0 = 1 in G2
F0 = 1 in GT
F1 = v in G1
F2 = w in G2
F3 = m in G2
F4 = r in G2
F5 = r^2 + w + m*v in G2
....
Trusted set in G1: F0 = 1, F0 = 1, F1 = v, F2 = w, 
Trusted set in GT: F0 = 1, 
Untrusted set in G1: F3 = m, F4 = r, F5 = r^2 + w + m*v, 
Untrusted set in GT: 
rule 2 applied to F3 = m.
....
....
Trusted set in G1: F0 = 1, F0 = 1, F1 = v, F2 = w, F3 = m, 
Trusted set in GT: F0 = 1, 
Untrusted set in G1: F4 = r, F5 = r^2 + w + m*v, 
Untrusted set in GT: 
rule 2 applied to F4 = r.
....
Checking for Rule 1. Took 3.056787s time to solve

....
Trusted set in G1: F0 = 1, F0 = 1, F1 = v, F2 = w, F3 = m, F4 = r, 
Trusted set in GT: F0 = 1, 
Untrusted set in G1: F5 = r^2 + w + m*v, 
Untrusted set in GT: rule 1 applied to F5 = r^2 + w + m*v.     C := e(F5,F0) =  e(F1,F3)*e(F0,F2)*e(Iso_G2,G1(F4),F4)
....
Execution time : 3.076134s

(e(F5,F0) =  e(F1,F3)*e(F0,F2)*e(Iso_G2,G1(F4),F4) AND ACC)



G1 : e(F5,F0) = e(F1,F3)*e(F0,F2)*e(Iso_G2,G1(F4),F4)

