

(*Rouselakis Waters CP-ABE construction with k = 4*)
(*https://eprint.iacr.org/2012/583.pdf*)

maps G1 * G1 -> GT.

(*public key*)
trusted_polys [F1 = u, F2 = h, F3 = w, F4 = v] in G1.
trusted_polys [F5 = alpha] in GT.

(*attributes*)
Zp_vars [a1, a2, a3, a4].

(*Secret key for*)
untrusted_polys [F6 = alpha + w*r, F7 = r] in G1.
untrusted_polys [F8 = (u*a1 + h)*r1 - v*r, F9 = r1] in G1.
untrusted_polys [F10 = (u*a2 + h)*r2 - v*r, F11 = r2] in G1.
untrusted_polys [F12 = (u*a3 + h)*r3 - v*r, F13 = r3] in G1.
untrusted_polys [F14 = (u*a4 + h)*r4 - v*r, F15 = r4] in G1.

