(*Waters05 scheme with n = identity length = 16*)

maps G1 * G1 -> GT.

(*Identity. These variables are actually boolean variables. We upgrade them to variables in Zp*)
Zp_vars [v1, v2, v3, v4, v5, v6, v7, v8, v9, v10, v11, v12, v13, v14, v15, v16].

trusted_polys [F1 = alpha, F2 = beta, F3 = u, F4 = u1, F5 = u2, F6 = u3, F7 = u4, F8 = u5, F9 = u6, F10 = u7, F11 = u8, F12 = u9, F13 = u10, F14 = u11, F15 = u12, F16 = u13, F17 = u14, F18 = u15, F19 = u16] in G1.

untrusted_polys [F20 = r, F21 = alpha*beta + (u + v1*u1 + v2*u2 + v3*u3 + v4*u4 + v5*u5 + v6*u6 + v7*u7 + v8*u8 + v9*u9 + v10*u10 + v11*u11 + v12*u12 + v13*u13 + v14*u14 + v15*u15 + v16*u16)*r] in G1.

