
(*Waters05 scheme with n = identity length = 80*)

maps G1 * G1 -> GT.


trusted_polys [F1 = v1, F2 = v2, F3 = v3, F4 = v4, F5 = v5, F6 = v6, F7 = v7, F8 = v8, F9 = v9, F10 = v10, F11 = v11, F12 = v12, F13 = v13, F14 = v14, F15 = v15, F16 = v16, F17 = v17, F18 = v18, F19 = v19, F20 = v20, F21 = v21, F22 = v22, F23 = v23, F24 = v24, F25 = v25, F26 = v26, F27 = v27, F28 = v28, F29 = v29, F30 = v30, F31 = v31, F32 = v32, F33 = v33, F34 = v34, F35 = v35, F36 = v36, F37 = v37, F38 = v38, F39 = v39, F40 = v40, F41 = v41, F42 = v42, F43 = v43, F44 = v44, F45 = v45, F46 = v46, F47 = v47, F48 = v48, F49 = v49, F50 = v50, F51 = v51, F52 = v52, F53 = v53, F54 = v54, F55 = v55, F56 = v56, F57 = v57, F58 = v58, F59 = v59, F60 = v60, F61 = v61, F62 = v62, F63 = v63, F64 = v64, F65 = v65, F66 = v66, F67 = v67, F68 = v68, F69 = v69, F70 = v70, F71 = v71, F72 = v72, F73 = v73, F74 = v74, F75 = v75, F76 = v76, F77 = v77, F78 = v78, F79 = v79, F80 = v80, 
F81 = u1, F82 = u2, F83 = u3, F84 = u4, F85 = u5, F86 = u6, F87 = u7, F88 = u8, F89 = u9, F90 = u10, F91 = u11, F92 = u12, F93 = u13, F94 = u14, F95 = u15, F96 = u16, F97 = u17, F98 = u18, F99 = u19, F100 = u20, F101 = u21, F102 = u22, F103 = u23, F104 = u24, F105 = u25, F106 = u26, F107 = u27, F108 = u28, F109 = u29, F110 = u30, F111 = u31, F112 = u32, F113 = u33, F114 = u34, F115 = u35, F116 = u36, F117 = u37, F118 = u38, F119 = u39, F120 = u40, F121 = u41, F122 = u42, F123 = u43, F124 = u44, F125 = u45, F126 = u46, F127 = u47, F128 = u48, F129 = u49, F130 = u50, F131 = u51, F132 = u52, F133 = u53, F134 = u54, F135 = u55, F136 = u56, F137 = u57, F138 = u58, F139 = u59, F140 = u60, F141 = u61, F142 = u62, F143 = u63, F144 = u64, F145 = u65, F146 = u66, F147 = u67, F148 = u68, F149 = u69, F150 = u70, F151 = u71, F152 = u72, F153 = u73, F154 = u74, F155 = u75, F156 = u76, F157 = u77, F158 = u78, F159 = u79, F160 = u80, F161 = u1*v1, F162 = u2*v2, F163 = u3*v3, F164 = u4*v4, F165 = u5*v5, F166 = u6*v6, F167 = u7*v7, F168 = u8*v8, F169 = u9*v9, F170 = u10*v10, F171 = u11*v11, F172 = u12*v12, F173 = u13*v13, F174 = u14*v14, F175 = u15*v15, F176 = u16*v16, F177 = u17*v17, F178 = u18*v18, F179 = u19*v19, F180 = u20*v20, F181 = u21*v21, F182 = u22*v22, F183 = u23*v23, F184 = u24*v24, F185 = u25*v25, F186 = u26*v26, F187 = u27*v27, F188 = u28*v28, F189 = u29*v29, F190 = u30*v30, F191 = u31*v31, F192 = u32*v32, F193 = u33*v33, F194 = u34*v34, F195 = u35*v35, F196 = u36*v36, F197 = u37*v37, F198 = u38*v38, F199 = u39*v39, F200 = u40*v40, F201 = u41*v41, F202 = u42*v42, F203 = u43*v43, F204 = u44*v44, F205 = u45*v45, F206 = u46*v46, F207 = u47*v47, F208 = u48*v48, F209 = u49*v49, F210 = u50*v50, F211 = u51*v51, F212 = u52*v52, F213 = u53*v53, F214 = u54*v54, F215 = u55*v55, F216 = u56*v56, F217 = u57*v57, F218 = u58*v58, F219 = u59*v59, F220 = u60*v60, F221 = u61*v61, F222 = u62*v62, F223 = u63*v63, F224 = u64*v64, F225 = u65*v65, F226 = u66*v66, F227 = u67*v67, F228 = u68*v68, F229 = u69*v69, F230 = u70*v70, F231 = u71*v71, F232 = u72*v72, F233 = u73*v73, F234 = u74*v74, F235 = u75*v75, F236 = u76*v76, F237 = u77*v77, F238 = u78*v78, F239 = u79*v79, F240 = u80*v80] in G1.

trusted_polys[F241 = alpha, F242 = beta, F243 = u] in G1.

untrusted_polys [F244 = r, F245 = alpha*beta + (u + u1*v1 + u2*v2 + u3*v3 + u4*v4 + u5*v5 + u6*v6 + u7*v7 + u8*v8 + u9*v9 + u10*v10 + u11*v11 + u12*v12 + u13*v13 + u14*v14 + u15*v15 + u16*v16 + u17*v17 + u18*v18 + u19*v19 + u20*v20 + u21*v21 + u22*v22 + u23*v23 + u24*v24 + u25*v25 + u26*v26 + u27*v27 + u28*v28 + u29*v29 + u30*v30 + u31*v31 + u32*v32 + u33*v33 + u34*v34 + u35*v35 + u36*v36 + u37*v37 + u38*v38 + u39*v39 + u40*v40 + u41*v41 + u42*v42 + u43*v43 + u44*v44 + u45*v45 + u46*v46 + u47*v47 + u48*v48 + u49*v49 + u50*v50 + u51*v51 + u52*v52 + u53*v53 + u54*v54 + u55*v55 + u56*v56 + u57*v57 + u58*v58 + u59*v59 + u60*v60 + u61*v61 + u62*v62 + u63*v63 + u64*v64 + u65*v65 + u66*v66 + u67*v67 + u68*v68 + u69*v69 + u70*v70 + u71*v71 + u72*v72 + u73*v73 + u74*v74 + u75*v75 + u76*v76 + u77*v77 + u78*v78 + u79*v79 + u80*v80) *r] in G1.




