name := qCTABDHE
setting := symmetric
q := 10

BEGIN :: types
q := Int
alpha := ZR
gl = list{G1}
END :: types


BEGIN :: func:setup
input := None
alpha := random(ZR)
t := random(ZR)

g := random(G1)
h := random(G1)

assumpKey := list{g, h, alpha, t}

output := assumpKey
END :: func:setup


BEGIN :: func:assump
input := list{assumpKey}
assumpKey := expand{g, h, alpha, t}

BEGIN :: for
    for{i := 1, q}
        BEGIN :: if
            if {i != q+1}
                gl#i := g ^ (alpha ^ i)
        END :: if
END :: for

hprime := h ^ (alpha ^ (q+2))

egh := e(g, h) ^ (alpha ^ (q+1))

assumpVar := list{g, h, hprime, gl, egh}
output := assumpVar
END :: func:assump

