name := qDTABDHE
setting := symmetric
q := 10

BEGIN :: types
q := Int
alpha := ZR
gl = list{G1}
END :: types


BEGIN :: func:setup
input := None
alpha := random(ZR)
t := random(ZR)

g := random(G1)
gprime := random(G1)

assumpKey := list{g, gprime, alpha, t}

output := assumpKey
END :: func:setup


BEGIN :: func:assump
input := list{assumpKey}
assumpKey := expand{g, gprime, alpha, t}

BEGIN :: for
    for{i := 1, q}
        BEGIN :: if
            if {i != q+1}
                gl#i := g ^ (alpha ^ i)
        END :: if
END :: for

gprimeq2 := gprime ^ (alpha ^ (q+2))

coinflip := random(bin)
BEGIN :: if
 if { coinflip == 0 }
    egh := e(g, gprime) ^ (alpha ^ (q+1))
 else
    egh := e(g, gprime) ^ t
END :: if

assumpVar := list{g, gprime, gprimeq2, gl, egh}
output := assumpVar
END :: func:assump

