(*BB04b scheme when length of hash of identity (n) = 80 *)

maps G1 * G1 -> GT. 

Zp_vars [a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21, a22, a23, a24, a25, a26, a27, a28, a29, a30, a31, a32, a33, a34, a35, a36, a37, a38, a39, a40, a41, a42, a43, a44, a45, a46, a47, a48, a49, a50, a51, a52, a53, a54, a55, a56, a57, a58, a59, a60, a61, a62, a63, a64, a65, a66, a67, a68, a69, a70, a71, a72, a73, a74, a75, a76, a77, a78, a79, a80].


trusted_polys [F1 = alpha, F2 = beta, F3 = u10, F4 = u11, F5 = u20, F6 = u21, F7 = u30, F8 = u31, F9 = u40, F10 = u41, F11 = u50, F12 = u51, F13 = u60, F14 = u61, F15 = u70, F16 = u71, F17 = u80, F18 = u81, F19 = u90, F20 = u91, F21 = u100, F22 = u101, F23 = u110, F24 = u111, F25 = u120, F26 = u121, F27 = u130, F28 = u131, F29 = u140, F30 = u141, F31 = u150, F32 = u151, F33 = u160, F34 = u161, F35 = u170, F36 = u171, F37 = u180, F38 = u181, F39 = u190, F40 = u191, F41 = u200, F42 = u201, F43 = u210, F44 = u211, F45 = u220, F46 = u221, F47 = u230, F48 = u231, F49 = u240, F50 = u241, F51 = u250, F52 = u251, F53 = u260, F54 = u261, F55 = u270, F56 = u271, F57 = u280, F58 = u281, F59 = u290, F60 = u291, F61 = u300, F62 = u301, F63 = u310, F64 = u311, F65 = u320, F66 = u321, F67 = u330, F68 = u331, F69 = u340, F70 = u341, F71 = u350, F72 = u351, F73 = u360, F74 = u361, F75 = u370, F76 = u371, F77 = u380, F78 = u381, F79 = u390, F80 = u391, F81 = u400, F82 = u401, F83 = u410, F84 = u411, F85 = u420, F86 = u421, F87 = u430, F88 = u431, F89 = u440, F90 = u441, F91 = u450, F92 = u451, F93 = u460, F94 = u461, F95 = u470, F96 = u471, F97 = u480, F98 = u481, F99 = u490, F100 = u491, F101 = u500, F102 = u501, F103 = u510, F104 = u511, F105 = u520, F106 = u521, F107 = u530, F108 = u531, F109 = u540, F110 = u541, F111 = u550, F112 = u551, F113 = u560, F114 = u561, F115 = u570, F116 = u571, F117 = u580, F118 = u581, F119 = u590, F120 = u591, F121 = u600, F122 = u601, F123 = u610, F124 = u611, F125 = u620, F126 = u621, F127 = u630, F128 = u631, F129 = u640, F130 = u641, F131 = u650, F132 = u651, F133 = u660, F134 = u661, F135 = u670, F136 = u671, F137 = u680, F138 = u681, F139 = u690, F140 = u691, F141 = u700, F142 = u701, F143 = u710, F144 = u711, F145 = u720, F146 = u721, F147 = u730, F148 = u731, F149 = u740, F150 = u741, F151 = u750, F152 = u751, F153 = u760, F154 = u761, F155 = u770, F156 = u771, F157 = u780, F158 = u781, F159 = u790, F160 = u791, F161 = u800, F162 = u801] in G1.

untrusted_polys [F163 = r1, F164 = r2, F165 = r3, F166 = r4, F167 = r5, F168 = r6, F169 = r7, F170 = r8, F171 = r9, F172 = r10, F173 = r11, F174 = r12, F175 = r13, F176 = r14, F177 = r15, F178 = r16, F179 = r17, F180 = r18, F181 = r19, F182 = r20, F183 = r21, F184 = r22, F185 = r23, F186 = r24, F187 = r25, F188 = r26, F189 = r27, F190 = r28, F191 = r29, F192 = r30, F193 = r31, F194 = r32, F195 = r33, F196 = r34, F197 = r35, F198 = r36, F199 = r37, F200 = r38, F201 = r39, F202 = r40, F203 = r41, F204 = r42, F205 = r43, F206 = r44, F207 = r45, F208 = r46, F209 = r47, F210 = r48, F211 = r49, F212 = r50, F213 = r51, F214 = r52, F215 = r53, F216 = r54, F217 = r55, F218 = r56, F219 = r57, F220 = r58, F221 = r59, F222 = r60, F223 = r61, F224 = r62, F225 = r63, F226 = r64, F227 = r65, F228 = r66, F229 = r67, F230 = r68, F231 = r69, F232 = r70, F233 = r71, F234 = r72, F235 = r73, F236 = r74, F237 = r75, F238 = r76, F239 = r77, F240 = r78, F241 = r79, F242 = r80] in G1.

untrusted_polys [F243 = alpha*beta + r1*(a1*u11 + (1-a1)*u10) + r2*(a2*u21 + (1-a2)*u20) + r3*(a3*u31 + (1-a3)*u30) + r4*(a4*u41 + (1-a4)*u40) + r5*(a5*u51 + (1-a5)*u50) + r6*(a6*u61 + (1-a6)*u60) + r7*(a7*u71 + (1-a7)*u70) + r8*(a8*u81 + (1-a8)*u80) + r9*(a9*u91 + (1-a9)*u90) + r10*(a10*u101 + (1-a10)*u100) + r11*(a11*u111 + (1-a11)*u110) + r12*(a12*u121 + (1-a12)*u120) + r13*(a13*u131 + (1-a13)*u130) + r14*(a14*u141 + (1-a14)*u140) + r15*(a15*u151 + (1-a15)*u150) + r16*(a16*u161 + (1-a16)*u160) + r17*(a17*u171 + (1-a17)*u170) + r18*(a18*u181 + (1-a18)*u180) + r19*(a19*u191 + (1-a19)*u190) + r20*(a20*u201 + (1-a20)*u200) + r21*(a21*u211 + (1-a21)*u210) + r22*(a22*u221 + (1-a22)*u220) + r23*(a23*u231 + (1-a23)*u230) + r24*(a24*u241 + (1-a24)*u240) + r25*(a25*u251 + (1-a25)*u250) + r26*(a26*u261 + (1-a26)*u260) + r27*(a27*u271 + (1-a27)*u270) + r28*(a28*u281 + (1-a28)*u280) + r29*(a29*u291 + (1-a29)*u290) + r30*(a30*u301 + (1-a30)*u300) + r31*(a31*u311 + (1-a31)*u310) + r32*(a32*u321 + (1-a32)*u320) + r33*(a33*u331 + (1-a33)*u330) + r34*(a34*u341 + (1-a34)*u340) + r35*(a35*u351 + (1-a35)*u350) + r36*(a36*u361 + (1-a36)*u360) + r37*(a37*u371 + (1-a37)*u370) + r38*(a38*u381 + (1-a38)*u380) + r39*(a39*u391 + (1-a39)*u390) + r40*(a40*u401 + (1-a40)*u400) + r41*(a41*u411 + (1-a41)*u410) + r42*(a42*u421 + (1-a42)*u420) + r43*(a43*u431 + (1-a43)*u430) + r44*(a44*u441 + (1-a44)*u440) + r45*(a45*u451 + (1-a45)*u450) + r46*(a46*u461 + (1-a46)*u460) + r47*(a47*u471 + (1-a47)*u470) + r48*(a48*u481 + (1-a48)*u480) + r49*(a49*u491 + (1-a49)*u490) + r50*(a50*u501 + (1-a50)*u500) + r51*(a51*u511 + (1-a51)*u510) + r52*(a52*u521 + (1-a52)*u520) + r53*(a53*u531 + (1-a53)*u530) + r54*(a54*u541 + (1-a54)*u540) + r55*(a55*u551 + (1-a55)*u550) + r56*(a56*u561 + (1-a56)*u560) + r57*(a57*u571 + (1-a57)*u570) + r58*(a58*u581 + (1-a58)*u580) + r59*(a59*u591 + (1-a59)*u590) + r60*(a60*u601 + (1-a60)*u600) + r61*(a61*u611 + (1-a61)*u610) + r62*(a62*u621 + (1-a62)*u620) + r63*(a63*u631 + (1-a63)*u630) + r64*(a64*u641 + (1-a64)*u640) + r65*(a65*u651 + (1-a65)*u650) + r66*(a66*u661 + (1-a66)*u660) + r67*(a67*u671 + (1-a67)*u670) + r68*(a68*u681 + (1-a68)*u680) + r69*(a69*u691 + (1-a69)*u690) + r70*(a70*u701 + (1-a70)*u700) + r71*(a71*u711 + (1-a71)*u710) + r72*(a72*u721 + (1-a72)*u720) + r73*(a73*u731 + (1-a73)*u730) + r74*(a74*u741 + (1-a74)*u740) + r75*(a75*u751 + (1-a75)*u750) + r76*(a76*u761 + (1-a76)*u760) + r77*(a77*u771 + (1-a77)*u770) + r78*(a78*u781 + (1-a78)*u780) + r79*(a79*u791 + (1-a79)*u790) + r80*(a80*u801 + (1-a80)*u800)] in G1.