
(*Dodis VRF constrution when L = 4
https://link.springer.com/content/pdf/10.1007%2F3-540-36288-6_1.pdf*)

maps G1 * G1 -> GT.


(*message x*)
Zp_vars [x1, x2, x3, x4].

(*verification key*)
trusted_polys [F1 = a1*a5, F2 = a2*a5, F3 = a3*a5, F4 = a4*a5, F5 = a5] in G1.

(*proof*)
untrusted_polys [F7 = (a1*x1 + (1-x1))] in G1.

untrusted_polys [F8 = (a1*x1 + (1-x1)) * (a2*x2 + (1-x2))] in G1.

untrusted_polys [F9 = (a1*x1 + (1-x1)) * (a2*x2 + (1-x2)) * (a3*x3 + (1-x3))] in G1.

(*VRF value*)
untrusted_polys [F6 = (a1*x1 + (1-x1)) * (a2*x2 + (1-x2)) * (a3*x3 + (1-x3)) * (a4*x4 + (1-x4))] in G1.

