
(*Rouselakis Waters CP-ABE construction with k = 8*)
(*https://eprint.iacr.org/2012/583.pdf*)

maps G1 * G1 -> GT.

(*public key*)
trusted_polys [F1 = u, F2 = h, F3 = w, F4 = v] in G1.
trusted_polys [F5 = alpha] in GT.

(*attributes*)
Zp_vars [a1, a2, a3, a4, a5, a6, a7, a8].

(*Secret key for*)
untrusted_polys [F7 = r, F6 = alpha + w*r] in G1.
untrusted_polys [F16 = r1, F8 = (u*a1 + h)*r1 - v*r] in G1.
untrusted_polys [F17 = r2, F9 = (u*a2 + h)*r2 - v*r] in G1.
untrusted_polys [F18 = r3, F10 = (u*a3 + h)*r3 - v*r] in G1.
untrusted_polys [F19 = r4, F11 = (u*a4 + h)*r4 - v*r] in G1.
untrusted_polys [F20 = r5, F12 = (u*a5 + h)*r5 - v*r] in G1.
untrusted_polys [F21 = r6, F13 = (u*a6 + h)*r6 - v*r] in G1.
untrusted_polys [F22 = r7, F14 = (u*a7 + h)*r7 - v*r] in G1.
untrusted_polys [F23 = r8, F15 = (u*a8 + h)*r8 - v*r] in G1.
